<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr2">
      <name>
        <text>acts(john)</text>
      </name>
      <graphics>
        <position x="396" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>acts(Person)</text>
      </name>
      <graphics>
        <position x="396" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="264" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="528" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="528" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="264" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="396" y="462" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr1">
      <graphics>
        <position x="330" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="462" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>NEG(pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="330" y="825" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="462" y="825" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="396" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="528" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="396" y="957" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="231" y="1782" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="528" y="1716" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>NEG(pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="231" y="1914" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="594" y="1848" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <graphics>
        <position x="297" y="1650" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr32">
      <graphics>
        <position x="660" y="1716" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="825" y="1221" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="957" y="1221" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>NEG(pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="825" y="1353" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="957" y="1353" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="891" y="1089" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="1023" y="1089" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="891" y="1485" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr24">
      <name>
        <text>occurs(NormativeAct)</text>
      </name>
      <graphics>
        <position x="132" y="1155" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <graphics>
        <position x="264" y="1089" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr43">
      <graphics>
        <position x="264" y="1221" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr46">
      <name>
        <text>occurs(NormativeOutcome)</text>
      </name>
      <graphics>
        <position x="396" y="1089" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr47">
      <name>
        <text>occurs(neg NormativeOutcome)</text>
      </name>
      <graphics>
        <position x="396" y="1221" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>e1</text>
      </name>
      <graphics>
        <position x="330" y="2079" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>e2</text>
      </name>
      <graphics>
        <position x="330" y="2211" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr65">
      <graphics>
        <position x="198" y="2145" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr67">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="660" y="2079" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr69">
      <name>
        <text>not c</text>
      </name>
      <graphics>
        <position x="660" y="2211" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr71">
      <graphics>
        <position x="528" y="2145" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr33">
      <name>
        <text>e2</text>
      </name>
      <graphics>
        <position x="792" y="2211" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>e1</text>
      </name>
      <graphics>
        <position x="792" y="2079" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="462" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="330" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="462" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="330" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>person(Person)</text>
      </name>
      <graphics>
        <position x="396" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl1">
      <name>
        <text>duty(Person, acts(Person))</text>
      </name>
      <graphics>
        <position x="396" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>SUCCESS(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="528" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="330" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="462" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>FAILURE(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="264" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>liable(Person, enforce(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="264" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="396" y="891" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl20">
      <graphics>
        <position x="528" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <name>
        <text>commitment(Person, acts(Person))</text>
      </name>
      <graphics>
        <position x="297" y="1716" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl24">
      <name>
        <text>SUCCESS(commitment(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="594" y="1782" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <graphics>
        <position x="231" y="1848" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl26">
      <graphics>
        <position x="528" y="1782" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl27">
      <name>
        <text>FAILURE(commitment(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="165" y="1848" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl30">
      <graphics>
        <position x="594" y="1716" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>commitment(Person, acts(Person))</text>
      </name>
      <graphics>
        <position x="891" y="1155" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>SUCCESS(commitment(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="1023" y="1287" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="825" y="1287" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <graphics>
        <position x="957" y="1287" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>FAILURE(commitment(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="759" y="1287" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="891" y="1419" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <graphics>
        <position x="1023" y="1155" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <graphics>
        <position x="198" y="1155" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl33">
      <name>
        <text>susceptible(Person, NormativeAct)</text>
      </name>
      <graphics>
        <position x="198" y="1023" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl37">
      <name>
        <text>causes(NormativeAct, NormativeOutcome)</text>
      </name>
      <graphics>
        <position x="264" y="1023" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl39">
      <graphics>
        <position x="330" y="1089" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl43">
      <graphics>
        <position x="330" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl46">
      <name>
        <text>holds(NormativeOutcome)</text>
      </name>
      <graphics>
        <position x="462" y="1089" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl47">
      <graphics>
        <position x="330" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl48">
      <name>
        <text>holds(neg NormativeOutcome)</text>
      </name>
      <graphics>
        <position x="462" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl49">
      <name>
        <text>neg susceptible(Person, NormativeAct)</text>
      </name>
      <graphics>
        <position x="198" y="1287" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl58">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="264" y="2145" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl62">
      <graphics>
        <position x="594" y="2145" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl28">
      <name>
        <text>o2</text>
      </name>
      <graphics>
        <position x="396" y="2211" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl32">
      <name>
        <text>o1</text>
      </name>
      <graphics>
        <position x="396" y="2079" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl29">
      <name>
        <text>not c</text>
      </name>
      <graphics>
        <position x="726" y="2211" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl31">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="726" y="2079" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl34">
      <name>
        <text>o1</text>
      </name>
      <graphics>
        <position x="858" y="2079" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl35">
      <name>
        <text>o2</text>
      </name>
      <graphics>
        <position x="858" y="2211" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="tr2" target="pl2" />
    <arc id="a2" source="pl3" target="tr2" />
    <arc id="a3" source="tr7" target="pl4" />
    <arc id="a4" source="pl5" target="tr7" />
    <arc id="a5" source="tr21" target="pl7" />
    <arc id="a6" source="tr20" target="pl5" />
    <arc id="a7" source="tr17" target="pl3" />
    <arc id="a8" source="pl2" target="tr18" />
    <arc id="a9" source="pl4" target="tr19" />
    <arc id="a10" source="pl6" target="tr3" />
    <arc id="a11" source="pl1" target="tr3" />
    <arc id="a12" source="tr4" target="pl10">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a13" source="tr5" target="pl6">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a14" source="tr1" target="pl14" />
    <arc id="a15" source="tr4" target="pl8" />
    <arc id="a16" source="pl8" target="tr1" />
    <arc id="a17" source="tr5" target="pl9" />
    <arc id="a18" source="pl9" target="tr3" />
    <arc id="a28" source="pl15" target="tr4" />
    <arc id="a29" source="pl15" target="tr5" />
    <arc id="a41" source="tr8" target="pl1" />
    <arc id="a42" source="tr3" target="pl20" />
    <arc id="a43" source="pl20" target="tr15" />
    <arc id="a44" source="tr23" target="pl15" />
    <arc id="a45" source="pl24" target="tr27" />
    <arc id="a46" source="pl23" target="tr27" />
    <arc id="a47" source="tr28" target="pl27">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a48" source="tr29" target="pl24">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a57" source="tr28" target="pl25" />
    <arc id="a62" source="pl25" target="tr25" />
    <arc id="a63" source="tr29" target="pl26" />
    <arc id="a67" source="pl26" target="tr27" />
    <arc id="a68" source="tr31" target="pl23" />
    <arc id="a69" source="tr27" target="pl30" />
    <arc id="a70" source="pl30" target="tr32" />
    <arc id="a71" source="pl7" target="tr7" />
    <arc id="a72" source="tr7" target="pl7" />
    <arc id="a73" source="pl1" target="tr1" />
    <arc id="a74" source="tr1" target="pl1" />
    <arc id="a75" source="pl1" target="tr4">
      <graphics>
        <position x="363" y="825" />
        <position x="363" y="759" />
        <position x="363" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a76" source="tr4" target="pl1">
      <graphics>
        <position x="363" y="825" />
        <position x="363" y="759" />
        <position x="363" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a77" source="pl1" target="tr5">
      <graphics>
        <position x="429" y="825" />
        <position x="429" y="759" />
        <position x="429" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a78" source="tr5" target="pl1">
      <graphics>
        <position x="429" y="825" />
        <position x="429" y="759" />
        <position x="429" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a79" source="pl10" target="tr1" />
    <arc id="a80" source="tr1" target="pl10" />
    <arc id="a81" source="pl23" target="tr25" />
    <arc id="a82" source="tr25" target="pl23" />
    <arc id="a83" source="pl23" target="tr28">
      <graphics>
        <position x="264" y="1914" />
        <position x="264" y="1848" />
        <position x="264" y="1782" />
        <position x="297" y="1749" />
      </graphics>
    </arc>
    <arc id="a84" source="tr28" target="pl23">
      <graphics>
        <position x="264" y="1914" />
        <position x="264" y="1848" />
        <position x="264" y="1782" />
        <position x="297" y="1749" />
      </graphics>
    </arc>
    <arc id="a85" source="pl23" target="tr29">
      <graphics>
        <position x="528" y="1848" />
        <position x="462" y="1782" />
        <position x="429" y="1749" />
        <position x="330" y="1749" />
      </graphics>
    </arc>
    <arc id="a86" source="tr29" target="pl23">
      <graphics>
        <position x="528" y="1848" />
        <position x="462" y="1782" />
        <position x="429" y="1749" />
        <position x="330" y="1749" />
      </graphics>
    </arc>
    <arc id="a87" source="pl27" target="tr25" />
    <arc id="a88" source="tr25" target="pl27" />
    <arc id="a89" source="pl13" target="tr11" />
    <arc id="a90" source="pl12" target="tr11" />
    <arc id="a91" source="tr12" target="pl18">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a92" source="tr13" target="pl13">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a93" source="tr12" target="pl16" />
    <arc id="a94" source="pl16" target="tr10" />
    <arc id="a95" source="tr13" target="pl17" />
    <arc id="a96" source="pl17" target="tr11" />
    <arc id="a97" source="pl19" target="tr12" />
    <arc id="a98" source="pl19" target="tr13" />
    <arc id="a99" source="tr14" target="pl12" />
    <arc id="a100" source="tr11" target="pl21" />
    <arc id="a101" source="pl21" target="tr16" />
    <arc id="a102" source="tr22" target="pl19" />
    <arc id="a103" source="pl12" target="tr10" />
    <arc id="a104" source="tr10" target="pl12" />
    <arc id="a105" source="pl12" target="tr12">
      <graphics>
        <position x="858" y="1353" />
        <position x="858" y="1287" />
        <position x="858" y="1221" />
        <position x="891" y="1188" />
      </graphics>
    </arc>
    <arc id="a106" source="tr12" target="pl12">
      <graphics>
        <position x="858" y="1353" />
        <position x="858" y="1287" />
        <position x="858" y="1221" />
        <position x="891" y="1188" />
      </graphics>
    </arc>
    <arc id="a107" source="pl12" target="tr13">
      <graphics>
        <position x="924" y="1353" />
        <position x="924" y="1287" />
        <position x="924" y="1221" />
        <position x="891" y="1188" />
      </graphics>
    </arc>
    <arc id="a108" source="tr13" target="pl12">
      <graphics>
        <position x="924" y="1353" />
        <position x="924" y="1287" />
        <position x="924" y="1221" />
        <position x="891" y="1188" />
      </graphics>
    </arc>
    <arc id="a109" source="pl18" target="tr10" />
    <arc id="a110" source="tr10" target="pl18" />
    <arc id="a111" source="tr24" target="pl22" />
    <arc id="a112" source="pl22" target="tr30" />
    <arc id="a113" source="pl33" target="tr30" />
    <arc id="a114" source="pl37" target="tr30" />
    <arc id="a115" source="tr30" target="pl39" />
    <arc id="a116" source="tr43" target="pl43" />
    <arc id="a117" source="pl22" target="tr43" />
    <arc id="a118" source="pl37" target="tr43">
      <graphics>
        <position x="297" y="1056" />
        <position x="297" y="1188" />
      </graphics>
    </arc>
    <arc id="a119" source="tr46" target="pl46" />
    <arc id="a120" source="pl39" target="tr46" />
    <arc id="a121" source="pl47" target="tr47" />
    <arc id="a122" source="tr47" target="pl48" />
    <arc id="a123" source="pl49" target="tr43" />
    <arc id="a124" source="pl58" target="tr60" />
    <arc id="a125" source="tr62" target="pl58">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a126" source="tr65" target="pl58" />
    <arc id="a127" source="pl62" target="tr67" />
    <arc id="a128" source="pl62" target="tr69" />
    <arc id="a129" source="tr71" target="pl62" />
    <arc id="a130" source="tr62" target="pl28" />
    <arc id="a131" source="tr60" target="pl32" />
    <arc id="a132" source="pl29" target="tr33" />
    <arc id="a133" source="tr69" target="pl29" />
    <arc id="a134" source="pl31" target="tr35" />
    <arc id="a135" source="tr67" target="pl31" />
    <arc id="a136" source="tr35" target="pl34" />
    <arc id="a137" source="tr33" target="pl35" />
  </net>
</pnml>