<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl2">
      <graphics>
        <position x="462" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="330" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="462" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="330" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>person(Person)</text>
      </name>
      <graphics>
        <position x="396" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr2">
      <name>
        <text>acts(john)</text>
      </name>
      <graphics>
        <position x="396" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>acts(Person)</text>
      </name>
      <graphics>
        <position x="396" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="264" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="528" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="528" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="264" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="396" y="462" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <place id="pl1">
      <name>
        <text>duty(Person, acts(Person))</text>
      </name>
      <graphics>
        <position x="396" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>SUCCESS(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="528" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="330" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="462" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>FAILURE(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="264" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>liable(Person, enforce(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="264" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="396" y="891" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <graphics>
        <position x="330" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="462" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>NEG(pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="330" y="825" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="462" y="825" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="396" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <place id="pl20">
      <graphics>
        <position x="528" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr15">
      <graphics>
        <position x="528" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="396" y="957" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <place id="pl23">
      <name>
        <text>duty(Person, acts(Person))</text>
      </name>
      <graphics>
        <position x="396" y="1089" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl24">
      <name>
        <text>SUCCESS(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="528" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <graphics>
        <position x="330" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl26">
      <graphics>
        <position x="462" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl27">
      <name>
        <text>FAILURE(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="264" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl28">
      <name>
        <text>liable(Person, enforce(duty(Person, acts(Person)))</text>
      </name>
      <graphics>
        <position x="264" y="1089" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl29">
      <graphics>
        <position x="396" y="1353" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl30">
      <graphics>
        <position x="528" y="1089" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr25">
      <graphics>
        <position x="330" y="1155" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="462" y="1155" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>NEG(pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="330" y="1287" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="462" y="1287" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <graphics>
        <position x="396" y="1023" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr32">
      <graphics>
        <position x="528" y="1023" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr33">
      <graphics>
        <position x="396" y="1419" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <arc id="a19" source="tr2" target="pl2" />
    <arc id="a20" source="pl3" target="tr2" />
    <arc id="a21" source="tr7" target="pl4" />
    <arc id="a22" source="pl5" target="tr7" />
    <arc id="a23" source="tr21" target="pl7" />
    <arc id="a24" source="tr20" target="pl5" />
    <arc id="a25" source="tr17" target="pl3" />
    <arc id="a26" source="pl2" target="tr18" />
    <arc id="a27" source="pl4" target="tr19" />
    <arc id="a28" source="pl7" target="tr7" />
    <arc id="a29" source="tr7" target="pl7" />
    <arc id="a30" source="pl6" target="tr3" />
    <arc id="a31" source="pl1" target="tr3" />
    <arc id="a32" source="tr4" target="pl10">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a33" source="tr5" target="pl6">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a34" source="tr1" target="pl14" />
    <arc id="a35" source="tr4" target="pl8" />
    <arc id="a36" source="pl8" target="tr1" />
    <arc id="a37" source="tr5" target="pl9" />
    <arc id="a38" source="pl9" target="tr3" />
    <arc id="a39" source="pl15" target="tr4" />
    <arc id="a40" source="pl15" target="tr5" />
    <arc id="a41" source="pl1" target="tr1" />
    <arc id="a42" source="tr1" target="pl1" />
    <arc id="a43" source="pl1" target="tr4">
      <graphics>
        <position x="363" y="825" />
        <position x="363" y="759" />
        <position x="363" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a44" source="tr4" target="pl1">
      <graphics>
        <position x="363" y="825" />
        <position x="363" y="759" />
        <position x="363" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a45" source="pl1" target="tr5">
      <graphics>
        <position x="429" y="825" />
        <position x="429" y="759" />
        <position x="429" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a46" source="tr5" target="pl1">
      <graphics>
        <position x="429" y="825" />
        <position x="429" y="759" />
        <position x="429" y="693" />
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a47" source="pl10" target="tr1" />
    <arc id="a48" source="tr1" target="pl10" />
    <arc id="a49" source="tr8" target="pl1" />
    <arc id="a50" source="tr3" target="pl20" />
    <arc id="a51" source="pl20" target="tr15" />
    <arc id="a52" source="tr23" target="pl15" />
    <arc id="a53" source="pl24" target="tr27" />
    <arc id="a54" source="pl23" target="tr27" />
    <arc id="a55" source="tr28" target="pl27">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a56" source="tr29" target="pl24">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a57" source="tr25" target="pl28" />
    <arc id="a58" source="tr28" target="pl25" />
    <arc id="a59" source="pl25" target="tr25" />
    <arc id="a60" source="tr29" target="pl26" />
    <arc id="a61" source="pl26" target="tr27" />
    <arc id="a62" source="pl29" target="tr28" />
    <arc id="a63" source="pl29" target="tr29" />
    <arc id="a64" source="tr31" target="pl23" />
    <arc id="a65" source="tr27" target="pl30" />
    <arc id="a66" source="pl30" target="tr32" />
    <arc id="a67" source="tr33" target="pl29" />
    <arc id="a68" source="pl23" target="tr25" />
    <arc id="a69" source="tr25" target="pl23" />
    <arc id="a70" source="pl23" target="tr28">
      <graphics>
        <position x="363" y="1287" />
        <position x="363" y="1221" />
        <position x="363" y="1155" />
        <position x="396" y="1122" />
      </graphics>
    </arc>
    <arc id="a71" source="tr28" target="pl23">
      <graphics>
        <position x="363" y="1287" />
        <position x="363" y="1221" />
        <position x="363" y="1155" />
        <position x="396" y="1122" />
      </graphics>
    </arc>
    <arc id="a72" source="pl23" target="tr29">
      <graphics>
        <position x="429" y="1287" />
        <position x="429" y="1221" />
        <position x="429" y="1155" />
        <position x="396" y="1122" />
      </graphics>
    </arc>
    <arc id="a73" source="tr29" target="pl23">
      <graphics>
        <position x="429" y="1287" />
        <position x="429" y="1221" />
        <position x="429" y="1155" />
        <position x="396" y="1122" />
      </graphics>
    </arc>
    <arc id="a74" source="pl27" target="tr25" />
    <arc id="a75" source="tr25" target="pl27" />
  </net>
</pnml>