<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do604">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>e1</text>
      </name>
      <graphics>
        <position x="396" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>e2</text>
      </name>
      <graphics>
        <position x="396" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="132" y="99" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="264" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="330" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>o2</text>
      </name>
      <graphics>
        <position x="462" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>o1</text>
      </name>
      <graphics>
        <position x="462" y="33" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="198" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a3" source="pl1" target="tr1" />
    <arc id="a4" source="tr2" target="pl1">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a6" source="tr1" target="pl4" />
    <arc id="a7" source="tr3" target="pl2" />
    <arc id="a8" source="tr5" target="pl1" />
    <arc id="a9" source="pl2" target="tr5" />
    <arc id="a10" source="tr5" target="pl2" />
    <arc id="a11" source="pl2" target="tr1">
      <graphics>
        <position x="264" y="33" />
      </graphics>
    </arc>
    <arc id="a12" source="pl2" target="tr2">
      <graphics>
        <position x="264" y="165" />
      </graphics>
    </arc>
    <arc id="a13" source="tr5" target="pl1">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a14" source="tr2" target="pl3" />
  </net>
</pnml>