<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do604">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="114" y="114" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="444" y="114" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>o2</text>
      </name>
      <graphics>
        <position x="246" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>o1</text>
      </name>
      <graphics>
        <position x="246" y="48" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>not c</text>
      </name>
      <graphics>
        <position x="576" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="576" y="48" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>o1</text>
      </name>
      <graphics>
        <position x="708" y="48" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>o2</text>
      </name>
      <graphics>
        <position x="708" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>e1</text>
      </name>
      <graphics>
        <position x="180" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>e2</text>
      </name>
      <graphics>
        <position x="180" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="48" y="114" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="510" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>not c</text>
      </name>
      <graphics>
        <position x="510" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="378" y="114" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr7">
      <name>
        <text>e2</text>
      </name>
      <graphics>
        <position x="642" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>e1</text>
      </name>
      <graphics>
        <position x="642" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr2" target="pl1">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a3" source="tr3" target="pl1" />
    <arc id="a4" source="pl2" target="tr4" />
    <arc id="a5" source="pl2" target="tr5" />
    <arc id="a6" source="tr6" target="pl2" />
    <arc id="a7" source="tr2" target="pl3" />
    <arc id="a8" source="tr1" target="pl4" />
    <arc id="a9" source="pl5" target="tr7" />
    <arc id="a10" source="tr5" target="pl5" />
    <arc id="a11" source="pl6" target="tr8" />
    <arc id="a12" source="tr4" target="pl6" />
    <arc id="a13" source="tr8" target="pl7" />
    <arc id="a14" source="tr7" target="pl8" />
  </net>
</pnml>