<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do604">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl9">
      <graphics>
        <position x="114" y="114" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>not c</text>
      </name>
      <graphics>
        <position x="246" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="246" y="48" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>o1</text>
      </name>
      <graphics>
        <position x="378" y="48" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>o2</text>
      </name>
      <graphics>
        <position x="378" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr9">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="180" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>not c</text>
      </name>
      <graphics>
        <position x="180" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="48" y="114" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr12">
      <name>
        <text>e2</text>
      </name>
      <graphics>
        <position x="312" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>e1</text>
      </name>
      <graphics>
        <position x="312" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl9" target="tr9" />
    <arc id="a2" source="pl9" target="tr10" />
    <arc id="a3" source="tr11" target="pl9" />
    <arc id="a4" source="pl10" target="tr12" />
    <arc id="a5" source="tr10" target="pl10" />
    <arc id="a6" source="pl11" target="tr13" />
    <arc id="a7" source="tr9" target="pl11" />
    <arc id="a8" source="tr13" target="pl12" />
    <arc id="a9" source="tr12" target="pl13" />
  </net>
</pnml>