<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl8">
      <graphics>
        <position x="594" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr2">
      <name>
        <text>sells(Seller: AgentA, Buyer: AgentB, Good: GoodA, Price: PriceA)</text>
      </name>
      <graphics>
        <position x="528" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="462" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr11">
      <name>
        <text>sells(Seller: AgentB, Buyer: AgentA, Good: GoodB, Price: PriceB)</text>
      </name>
      <graphics>
        <position x="528" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr2" />
    <arc id="a2" source="tr2" target="pl8" />
    <arc id="a3" source="pl1" target="tr11" />
    <arc id="a4" source="tr11" target="pl8" />
  </net>
</pnml>