<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr4">
      <name>
        <text>offers(Seller, Buyer, Good, Money)</text>
      </name>
      <graphics>
        <position x="231" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="297" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>accepts(Buyer, Seller, Good, Money)</text>
      </name>
      <graphics>
        <position x="429" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="726" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="594" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="726" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="990" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="990" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="1122" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>delivers(Seller, Buyer, Good)</text>
      </name>
      <graphics>
        <position x="1122" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>NEG(delivers(Seller, Buyer, Good))</text>
      </name>
      <graphics>
        <position x="990" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>NEG(pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="594" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="726" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <graphics>
        <position x="99" y="297" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="1188" y="33" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <place id="pl2">
      <name>
        <text>power(Seller, Buyer, offers(Seller, Buyer, Good, Money))</text>
      </name>
      <graphics>
        <position x="99" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>INITIATION(power(Buyer, Seller, accepts(Buyer, Seller, Good, Money)</text>
      </name>
      <graphics>
        <position x="297" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>power(Buyer, Seller, accepts(Buyer, Seller, Good, Money))</text>
      </name>
      <graphics>
        <position x="363" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <name>
        <text>INITIATION(duty(Buyer, Seller, pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="726" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <name>
        <text>duty(Buyer, Seller, pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="660" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <name>
        <text>FAILURE(duty(Buyer, Seller, pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="528" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl24">
      <name>
        <text>SUCCESS(duty(Buyer, Seller, pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="792" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>INITIATION(duty(Seller, Buyer, delivers(Seller, Buyer, Good))</text>
      </name>
      <graphics>
        <position x="990" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>duty(Seller, Buyer, delivers(Seller, Buyer, Good)</text>
      </name>
      <graphics>
        <position x="1056" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>FAILURE(duty(Seller, Buyer, delivers(Seller, Buyer, Good))</text>
      </name>
      <graphics>
        <position x="924" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>SUCCESS(duty(Seller, Buyer, delivers(Seller, Buyer, Good))</text>
      </name>
      <graphics>
        <position x="1188" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>liable(Buyer, Seller, enforce(pays(Buyer, Seller, Money))</text>
      </name>
      <graphics>
        <position x="528" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>liable(Seller, Buyer, enforce(deliver(Seller, Buyer, Good))</text>
      </name>
      <graphics>
        <position x="924" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl1">
      <graphics>
        <position x="594" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="726" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="990" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="1122" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="660" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="1056" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <graphics>
        <position x="1122" y="33" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="1188" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a4" source="tr4" target="pl7">
      <graphics>
        <position x="231" y="363" />
      </graphics>
    </arc>
    <arc id="a5" source="tr8" target="pl19">
      <graphics>
        <position x="462" y="396" />
        <position x="462" y="99" />
      </graphics>
    </arc>
    <arc id="a10" source="pl24" target="tr20" />
    <arc id="a11" source="pl11" target="tr13" />
    <arc id="a15" source="tr8" target="pl4">
      <graphics>
        <position x="429" y="66" />
        <position x="957" y="66" />
      </graphics>
    </arc>
    <arc id="a16" source="tr21" target="pl10" />
    <arc id="a19" source="tr18" target="pl11" />
    <arc id="a20" source="pl21" target="tr20" />
    <arc id="a21" source="tr6" target="pl5" />
    <arc id="a22" source="tr17" target="pl21" />
    <arc id="a23" source="tr5" target="pl8" />
    <arc id="a24" source="pl7" target="tr5" />
    <arc id="a25" source="pl4" target="tr6" />
    <arc id="a26" source="pl19" target="tr17" />
    <arc id="a27" source="pl8" target="tr8" />
    <arc id="a28" source="tr24" target="pl2" />
    <arc id="a29" source="pl2" target="tr4">
      <graphics>
        <position x="165" y="363" />
      </graphics>
    </arc>
    <arc id="a30" source="pl5" target="tr13" />
    <arc id="a33" source="tr2" target="pl23">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a34" source="tr11" target="pl24">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a36" source="tr18" target="pl11">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a40" source="tr21" target="pl10">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a41" source="tr19" target="pl3" />
    <arc id="a42" source="tr12" target="pl6" />
    <arc id="a43" source="tr2" target="pl1" />
    <arc id="a44" source="pl1" target="tr19" />
    <arc id="a45" source="tr2" target="pl23" />
    <arc id="a46" source="tr11" target="pl24" />
    <arc id="a47" source="tr11" target="pl9" />
    <arc id="a48" source="pl9" target="tr20" />
    <arc id="a49" source="tr21" target="pl12" />
    <arc id="a50" source="pl12" target="tr12" />
    <arc id="a51" source="tr18" target="pl13" />
    <arc id="a61" source="pl13" target="tr13" />
    <arc id="a73" source="pl14" target="tr2" />
    <arc id="a74" source="pl14" target="tr11" />
    <arc id="a75" source="pl15" target="tr18" />
    <arc id="a76" source="pl15" target="tr21" />
    <arc id="a77" source="tr8" target="pl14">
      <graphics>
        <position x="495" y="495" />
      </graphics>
    </arc>
    <arc id="a78" source="tr8" target="pl15">
      <graphics>
        <position x="429" y="528" />
        <position x="1023" y="528" />
      </graphics>
    </arc>
    <arc id="a79" source="tr20" target="pl17">
      <graphics>
        <position x="792" y="231" />
        <position x="792" y="33" />
      </graphics>
    </arc>
    <arc id="a80" source="tr13" target="pl18">
      <graphics>
        <position x="1188" y="231" />
      </graphics>
    </arc>
    <arc id="a81" source="pl18" target="tr9" />
    <arc id="a82" source="pl17" target="tr9" />
    <arc id="a83" source="pl10" target="tr12" />
    <arc id="a84" source="tr12" target="pl10" />
    <arc id="a85" source="pl21" target="tr19" />
    <arc id="a86" source="tr19" target="pl21" />
    <arc id="a87" source="pl5" target="tr12" />
    <arc id="a88" source="tr12" target="pl5" />
    <arc id="a89" source="pl21" target="tr2">
      <graphics>
        <position x="627" y="429" />
        <position x="627" y="363" />
        <position x="627" y="297" />
        <position x="660" y="264" />
      </graphics>
    </arc>
    <arc id="a90" source="tr2" target="pl21">
      <graphics>
        <position x="627" y="429" />
        <position x="627" y="363" />
        <position x="627" y="297" />
        <position x="660" y="264" />
      </graphics>
    </arc>
    <arc id="a91" source="pl21" target="tr11">
      <graphics>
        <position x="693" y="429" />
        <position x="693" y="363" />
        <position x="693" y="297" />
        <position x="660" y="264" />
      </graphics>
    </arc>
    <arc id="a92" source="tr11" target="pl21">
      <graphics>
        <position x="693" y="429" />
        <position x="693" y="363" />
        <position x="693" y="297" />
        <position x="660" y="264" />
      </graphics>
    </arc>
    <arc id="a99" source="pl5" target="tr21">
      <graphics>
        <position x="1023" y="429" />
        <position x="1023" y="297" />
        <position x="1056" y="264" />
      </graphics>
    </arc>
    <arc id="a100" source="tr21" target="pl5">
      <graphics>
        <position x="1023" y="429" />
        <position x="1023" y="297" />
        <position x="1056" y="264" />
      </graphics>
    </arc>
    <arc id="a101" source="pl5" target="tr18">
      <graphics>
        <position x="1089" y="429" />
        <position x="1089" y="297" />
        <position x="1056" y="264" />
      </graphics>
    </arc>
    <arc id="a102" source="tr18" target="pl5">
      <graphics>
        <position x="1089" y="429" />
        <position x="1089" y="297" />
        <position x="1056" y="264" />
      </graphics>
    </arc>
    <arc id="a103" source="pl23" target="tr19" />
    <arc id="a104" source="tr19" target="pl23" />
  </net>
</pnml>