<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl16">
      <graphics>
        <position x="132" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl20">
      <graphics>
        <position x="396" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <graphics>
        <position x="396" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <graphics>
        <position x="528" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl26">
      <graphics>
        <position x="528" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl27">
      <graphics>
        <position x="264" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl28">
      <name>
        <text>sells(Seller, Buyer, Good, Money)</text>
      </name>
      <graphics>
        <position x="330" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>offers(Seller, Buyer, Good, Money)</text>
      </name>
      <graphics>
        <position x="198" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>accepts(Buyer, Seller, Good, Money)</text>
      </name>
      <graphics>
        <position x="330" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>delivers(Seller, Buyer, Good))</text>
      </name>
      <graphics>
        <position x="462" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>pays(Buyer, Seller, Money)</text>
      </name>
      <graphics>
        <position x="462" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="66" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="594" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <arc id="a4" source="pl16" target="tr1" />
    <arc id="a5" source="pl20" target="tr10" />
    <arc id="a10" source="tr3" target="pl20" />
    <arc id="a11" source="tr3" target="pl22" />
    <arc id="a15" source="pl22" target="tr7" />
    <arc id="a16" source="tr7" target="pl25" />
    <arc id="a19" source="tr10" target="pl26" />
    <arc id="a20" source="tr1" target="pl27" />
    <arc id="a21" source="pl27" target="tr3" />
    <arc id="a22" source="tr14" target="pl16" />
    <arc id="a23" source="tr14" target="pl28">
      <graphics>
        <position x="66" y="66" />
      </graphics>
    </arc>
    <arc id="a24" source="pl25" target="tr15" />
    <arc id="a25" source="pl26" target="tr15" />
    <arc id="a26" source="pl28" target="tr15">
      <graphics>
        <position x="594" y="66" />
      </graphics>
    </arc>
    <arc id="a27" source="pl28" target="tr1">
      <graphics>
        <position x="198" y="99" />
        <position x="297" y="99" />
      </graphics>
    </arc>
    <arc id="a28" source="tr1" target="pl28">
      <graphics>
        <position x="198" y="99" />
        <position x="297" y="99" />
      </graphics>
    </arc>
    <arc id="a29" source="pl28" target="tr3" />
    <arc id="a30" source="tr3" target="pl28" />
    <arc id="a33" source="pl28" target="tr7">
      <graphics>
        <position x="462" y="99" />
        <position x="363" y="99" />
      </graphics>
    </arc>
    <arc id="a34" source="tr7" target="pl28">
      <graphics>
        <position x="462" y="99" />
        <position x="363" y="99" />
      </graphics>
    </arc>
    <arc id="a36" source="pl28" target="tr10">
      <graphics>
        <position x="429" y="297" />
        <position x="297" y="297" />
        <position x="297" y="99" />
      </graphics>
    </arc>
    <arc id="a40" source="tr10" target="pl28">
      <graphics>
        <position x="429" y="297" />
        <position x="297" y="297" />
        <position x="297" y="99" />
      </graphics>
    </arc>
  </net>
</pnml>