<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do2489">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>offers(sally, bob, car, amount)</text>
      </name>
      <graphics>
        <position x="132" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>accepts(bob, sally, car, amount)</text>
      </name>
      <graphics>
        <position x="264" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>pays(bob, sally, amount)</text>
      </name>
      <graphics>
        <position x="396" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>delivers(sally, bob, car)</text>
      </name>
      <graphics>
        <position x="528" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="198" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="330" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="462" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a7" source="tr1" target="pl1" />
    <arc id="a8" source="pl1" target="tr2" />
    <arc id="a9" source="pl2" target="tr4" />
    <arc id="a10" source="tr2" target="pl2" />
    <arc id="a11" source="pl4" target="tr8" />
    <arc id="a12" source="tr4" target="pl4" />
  </net>
</pnml>