<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>sells(Seller, Buyer, Good, Price)</text>
      </name>
      <graphics>
        <position x="396" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>pays(Buyer, administration, Amount: Price * 0.04) par pays(Seller, administration, Amount: Price * 0.04)</text>
      </name>
      <graphics>
        <position x="528" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>!sellsAndPaysTaxes(Seller, Buyer, Good, Money)</text>
      </name>
      <graphics>
        <position x="330" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="660" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>sellsAndPayTaxes(Seller:A, Buyer:B, GoodA, Price: MarketPriceA - Reduction)</text>
      </name>
      <graphics>
        <position x="627" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>!swapReducingTaxes(A, B, GoodA, GoodB)</text>
      </name>
      <graphics>
        <position x="330" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>decides(A, B, Reduction)</text>
      </name>
      <graphics>
        <position x="495" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>sellsAndPayTaxes(Seller:B, Buyer:A, GoodB, Price: MarketPriceB - Reduction)</text>
      </name>
      <graphics>
        <position x="627" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <graphics>
        <position x="759" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>sellsAndPayTaxes(Seller:A, Buyer:C, GoodA, Price: MarketPriceA - Reduction)</text>
      </name>
      <graphics>
        <position x="627" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>!swapReducingTaxes(A, B, C, GoodA, GoodB, GoodC)</text>
      </name>
      <graphics>
        <position x="330" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <graphics>
        <position x="495" y="858" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr32">
      <name>
        <text>sellsAndPayTaxes(Seller:B, Buyer:A, GoodB, Price: MarketPriceB - Reduction)</text>
      </name>
      <graphics>
        <position x="627" y="924" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr33">
      <graphics>
        <position x="759" y="858" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>sellsAndPayTaxes(Seller:B, Buyer:A, GoodB, Price: MarketPriceB - Reduction)</text>
      </name>
      <graphics>
        <position x="627" y="1023" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="330" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="462" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="594" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="396" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="561" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="693" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>marketPrice(GoodA, MarketPriceA)</text>
      </name>
      <graphics>
        <position x="495" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="330" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="396" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <name>
        <text>related(A, B)</text>
      </name>
      <graphics>
        <position x="264" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <name>
        <text>marketPrice(GoodB, MarketPriceB)</text>
      </name>
      <graphics>
        <position x="429" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <graphics>
        <position x="561" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <graphics>
        <position x="693" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl27">
      <graphics>
        <position x="561" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl28">
      <graphics>
        <position x="693" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl29">
      <name>
        <text>marketPrice(GoodA, MarketPriceA)</text>
      </name>
      <graphics>
        <position x="495" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl30">
      <graphics>
        <position x="330" y="858" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl31">
      <graphics>
        <position x="396" y="726" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl32">
      <name>
        <text>neg AtArmLength(A, B, C)</text>
      </name>
      <graphics>
        <position x="264" y="726" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl33">
      <name>
        <text>marketPrice(GoodB, MarketPriceB)</text>
      </name>
      <graphics>
        <position x="429" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl34">
      <graphics>
        <position x="561" y="924" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl35">
      <graphics>
        <position x="693" y="924" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl36">
      <name>
        <text>marketPrice(GoodC, MarketPriceC)</text>
      </name>
      <graphics>
        <position x="429" y="924" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl43">
      <graphics>
        <position x="561" y="1023" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl44">
      <graphics>
        <position x="693" y="1023" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="tr12" target="pl12" />
    <arc id="a4" source="pl2" target="tr12" />
    <arc id="a5" source="tr15" target="pl1" />
    <arc id="a6" source="pl12" target="tr20" />
    <arc id="a7" source="pl6" target="tr15" />
    <arc id="a8" source="tr15" target="pl6" />
    <arc id="a9" source="pl6" target="tr20">
      <graphics>
        <position x="594" y="66" />
      </graphics>
    </arc>
    <arc id="a10" source="pl8" target="tr8" />
    <arc id="a11" source="tr8" target="pl9" />
    <arc id="a12" source="tr11" target="pl13" />
    <arc id="a13" source="pl14" target="tr11" />
    <arc id="a14" source="tr11" target="pl14" />
    <arc id="a15" source="pl15" target="tr11" />
    <arc id="a16" source="tr11" target="pl15" />
    <arc id="a17" source="pl22" target="tr19" />
    <arc id="a18" source="pl23" target="tr25" />
    <arc id="a19" source="tr19" target="pl23" />
    <arc id="a20" source="tr25" target="pl25" />
    <arc id="a21" source="pl25" target="tr28">
      <graphics>
        <position x="726" y="495" />
      </graphics>
    </arc>
    <arc id="a22" source="pl11" target="tr19" />
    <arc id="a23" source="tr19" target="pl8" />
    <arc id="a24" source="pl13" target="tr19" />
    <arc id="a25" source="pl9" target="tr28" />
    <arc id="a26" source="pl14" target="tr28">
      <graphics>
        <position x="693" y="330" />
        <position x="759" y="396" />
      </graphics>
    </arc>
    <arc id="a27" source="pl27" target="tr29" />
    <arc id="a28" source="tr29" target="pl28" />
    <arc id="a29" source="tr30" target="pl30" />
    <arc id="a30" source="pl33" target="tr31" />
    <arc id="a31" source="pl34" target="tr32" />
    <arc id="a32" source="tr31" target="pl34" />
    <arc id="a33" source="tr32" target="pl35" />
    <arc id="a34" source="pl35" target="tr33">
      <graphics>
        <position x="726" y="891" />
      </graphics>
    </arc>
    <arc id="a35" source="pl29" target="tr31" />
    <arc id="a36" source="tr31" target="pl27" />
    <arc id="a37" source="pl30" target="tr31" />
    <arc id="a38" source="pl28" target="tr33" />
    <arc id="a39" source="pl31" target="tr33">
      <graphics>
        <position x="693" y="726" />
        <position x="759" y="792" />
      </graphics>
    </arc>
    <arc id="a40" source="pl31" target="tr30" />
    <arc id="a41" source="tr30" target="pl31" />
    <arc id="a42" source="pl32" target="tr30" />
    <arc id="a43" source="tr30" target="pl32" />
    <arc id="a44" source="pl36" target="tr31" />
    <arc id="a45" source="pl43" target="tr38" />
    <arc id="a46" source="tr38" target="pl44" />
    <arc id="a47" source="tr31" target="pl43">
      <graphics>
        <position x="495" y="957" />
      </graphics>
    </arc>
    <arc id="a48" source="pl44" target="tr33">
      <graphics>
        <position x="759" y="957" />
      </graphics>
    </arc>
  </net>
</pnml>