<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>sells(Seller, Buyer, Good, Price)</text>
      </name>
      <graphics>
        <position x="396" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>sellsAndPayTaxes(Seller: A, Buyer: B, Good, Price: MarketPrice - Amount)</text>
      </name>
      <graphics>
        <position x="528" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="396" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>!transfersReducingTaxes(A, B, Amount)</text>
      </name>
      <graphics>
        <position x="330" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>pays(Buyer, administration, Amount: Price * 0.04) par pays(Seller, administration, Amount: Price * 0.04)</text>
      </name>
      <graphics>
        <position x="528" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="660" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>!sellsAndPaysTaxes(Seller, Buyer, Good, Money)</text>
      </name>
      <graphics>
        <position x="330" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="660" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="330" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="462" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="462" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="594" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>marketPrice(MarketPrice)</text>
      </name>
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="330" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="594" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="396" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="396" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="462" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="594" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>marketPrice(MarketPrice)</text>
      </name>
      <graphics>
        <position x="396" y="693" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="330" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="396" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr8">
      <name>
        <text>sellsAndPayTaxes(Seller:B, Buyer:A, Good, Price: MarketPrice + Amount)</text>
      </name>
      <graphics>
        <position x="528" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="396" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>!transfersReducingTaxes(A, B, Amount)</text>
      </name>
      <graphics>
        <position x="330" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="660" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl15">
      <name>
        <text>related(A, B)</text>
      </name>
      <graphics>
        <position x="264" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>related(A, B)</text>
      </name>
      <graphics>
        <position x="264" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="pl3" target="tr2" />
    <arc id="a4" source="tr2" target="pl4" />
    <arc id="a5" source="pl5" target="tr4" />
    <arc id="a6" source="tr4" target="pl3" />
    <arc id="a7" source="tr10" target="pl10" />
    <arc id="a8" source="pl10" target="tr4" />
    <arc id="a9" source="tr12" target="pl12" />
    <arc id="a10" source="pl2" target="tr12" />
    <arc id="a11" source="pl4" target="tr14" />
    <arc id="a12" source="tr15" target="pl1" />
    <arc id="a13" source="pl12" target="tr20" />
    <arc id="a14" source="pl6" target="tr15" />
    <arc id="a15" source="tr15" target="pl6" />
    <arc id="a16" source="pl6" target="tr20">
      <graphics>
        <position x="594" y="66" />
      </graphics>
    </arc>
    <arc id="a17" source="pl7" target="tr10" />
    <arc id="a18" source="tr10" target="pl7" />
    <arc id="a19" source="pl7" target="tr14">
      <graphics>
        <position x="594" y="297" />
      </graphics>
    </arc>
    <arc id="a20" source="pl8" target="tr8" />
    <arc id="a21" source="tr8" target="pl9" />
    <arc id="a22" source="pl11" target="tr9" />
    <arc id="a23" source="tr9" target="pl8" />
    <arc id="a24" source="tr11" target="pl13" />
    <arc id="a25" source="pl13" target="tr9" />
    <arc id="a26" source="pl9" target="tr13" />
    <arc id="a27" source="pl14" target="tr13">
      <graphics>
        <position x="594" y="561" />
      </graphics>
    </arc>
    <arc id="a28" source="pl14" target="tr11" />
    <arc id="a29" source="tr11" target="pl14" />
    <arc id="a30" source="pl15" target="tr11" />
    <arc id="a31" source="tr11" target="pl15" />
    <arc id="a32" source="pl18" target="tr10" />
    <arc id="a33" source="tr10" target="pl18" />
  </net>
</pnml>