<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr7">
      <graphics>
        <position x="297" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="165" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="165" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="297" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl4">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="297" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="231" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>expiration</text>
      </name>
      <graphics>
        <position x="165" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>failure</text>
      </name>
      <graphics>
        <position x="165" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>success</text>
      </name>
      <graphics>
        <position x="297" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="660" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="594" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>expiration</text>
      </name>
      <graphics>
        <position x="528" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>catalyst</text>
      </name>
      <graphics>
        <position x="594" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr5">
      <graphics>
        <position x="660" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="528" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="660" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl17">
      <name>
        <text>inhibition</text>
      </name>
      <graphics>
        <position x="660" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="726" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr18">
      <name>
        <text>action</text>
      </name>
      <graphics>
        <position x="792" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl4" target="tr7" />
    <arc id="a2" source="tr7" target="pl4" />
    <arc id="a3" source="tr7" target="pl5" />
    <arc id="a4" source="pl6" target="tr8" />
    <arc id="a5" source="tr8" target="pl6" />
    <arc id="a6" source="pl8" target="tr9" />
    <arc id="a7" source="tr9" target="pl8" />
    <arc id="a8" source="pl5" target="tr9" />
    <arc id="a9" source="tr9" target="pl5" />
    <arc id="a10" source="pl10" target="tr10" />
    <arc id="a11" source="tr10" target="pl10" />
    <arc id="a12" source="pl5" target="tr10" />
    <arc id="a13" source="tr10" target="pl5" />
    <arc id="a14" source="pl5" target="tr8" />
    <arc id="a15" source="tr7" target="pl5">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a16" source="tr5" target="pl7" />
    <arc id="a17" source="pl7" target="tr6" />
    <arc id="a18" source="pl3" target="tr5" />
    <arc id="a19" source="tr5" target="pl3" />
    <arc id="a20" source="pl9" target="tr6" />
    <arc id="a21" source="tr6" target="pl9" />
    <arc id="a22" source="pl12" target="tr12" />
    <arc id="a23" source="tr12" target="pl12" />
    <arc id="a24" source="pl7" target="tr12" />
    <arc id="a25" source="tr12" target="pl7" />
    <arc id="a26" source="tr5" target="pl7">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a27" source="tr12" target="pl17">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a28" source="tr12" target="pl19" />
    <arc id="a29" source="pl19" target="tr18" />
  </net>
</pnml>