<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>p1(A)</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl2">
      <name>
        <text>obl(Person, perform(Action)</text>
      </name>
      <graphics>
        <position x="198" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>promises(Person, perform(Action))</text>
      </name>
      <graphics>
        <position x="198" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl5">
      <name>
        <text>occurred(promises(Person, perform(Action)))</text>
      </name>
      <graphics>
        <position x="264" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>not occurred(promises(Person, perform(Action)))</text>
      </name>
      <graphics>
        <position x="132" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="330" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="396" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr6">
      <graphics>
        <position x="396" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl11">
      <graphics>
        <position x="264" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr7">
      <graphics>
        <position x="264" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="396" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="264" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl13">
      <graphics>
        <position x="462" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="198" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="396" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <graphics>
        <position x="462" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="264" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="tr1" target="pl2" />
    <arc id="a2" source="tr1" target="pl5" />
    <arc id="a3" source="pl6" target="tr1" />
    <arc id="a4" source="pl8" target="tr6" />
    <arc id="a5" source="tr6" target="pl8" />
    <arc id="a6" source="pl9" target="tr6" />
    <arc id="a7" source="pl11" target="tr7" />
    <arc id="a8" source="pl8" target="tr7" />
    <arc id="a9" source="tr7" target="pl8" />
    <arc id="a10" source="tr8" target="pl8" />
    <arc id="a11" source="pl8" target="tr9" />
    <arc id="a12" source="tr6" target="pl13" />
    <arc id="a13" source="tr7" target="pl14" />
    <arc id="a14" source="pl15" target="tr8" />
    <arc id="a15" source="pl19" target="tr9" />
  </net>
</pnml>