<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do156">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>p1(A)</text>
      </name>
      <graphics>
        <position x="66" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>p2(B)</text>
      </name>
      <graphics>
        <position x="66" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>and(p1(A), p2(B))</text>
      </name>
      <graphics>
        <position x="198" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>p3(A)</text>
      </name>
      <graphics>
        <position x="330" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>AND</text>
      </name>
      <graphics>
        <position x="132" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>IMPLIES</text>
      </name>
      <graphics>
        <position x="264" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl2" target="tr1" />
    <arc id="a2" source="tr1" target="pl3" />
    <arc id="a3" source="pl1" target="tr1" />
    <arc id="a4" source="tr2" target="pl4" />
    <arc id="a5" source="pl3" target="tr2" />
  </net>
</pnml>