<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>motivation</text>
      </name>
      <graphics>
        <position x="198" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>motive</text>
      </name>
      <graphics>
        <position x="330" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>intent</text>
      </name>
      <graphics>
        <position x="264" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>affordance</text>
      </name>
      <graphics>
        <position x="396" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>action</text>
      </name>
      <graphics>
        <position x="330" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>disposition</text>
      </name>
      <graphics>
        <position x="462" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>consequences</text>
      </name>
      <graphics>
        <position x="396" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <graphics>
        <position x="264" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="330" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="396" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="198" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl8">
      <name>
        <text>intent failure</text>
      </name>
      <graphics>
        <position x="198" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr6">
      <graphics>
        <position x="264" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl11">
      <name>
        <text>action failure</text>
      </name>
      <graphics>
        <position x="264" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr11">
      <graphics>
        <position x="132" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl16">
      <name>
        <text>motivation failure</text>
      </name>
      <graphics>
        <position x="132" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="pl3" target="tr1" />
    <arc id="a3" source="pl5" target="tr4" />
    <arc id="a4" source="tr1" target="pl5" />
    <arc id="a5" source="pl6" target="tr4" />
    <arc id="a6" source="tr4" target="pl7" />
    <arc id="a7" source="pl7" target="tr7" />
    <arc id="a8" source="pl9" target="tr7" />
    <arc id="a9" source="tr7" target="pl10" />
    <arc id="a19" source="pl5" target="tr2" />
    <arc id="a20" source="tr2" target="pl8" />
    <arc id="a21" source="tr6" target="pl11" />
    <arc id="a22" source="pl7" target="tr6" />
    <arc id="a23" source="pl1" target="tr11" />
    <arc id="a24" source="tr11" target="pl16" />
  </net>
</pnml>