<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="165" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="231" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="297" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>motivation</text>
      </name>
      <graphics>
        <position x="99" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>motive</text>
      </name>
      <graphics>
        <position x="231" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>intent</text>
      </name>
      <graphics>
        <position x="165" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>affordance</text>
      </name>
      <graphics>
        <position x="297" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>action</text>
      </name>
      <graphics>
        <position x="231" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>disposition</text>
      </name>
      <graphics>
        <position x="363" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>consequences</text>
      </name>
      <graphics>
        <position x="297" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a10" source="pl1" target="tr1" />
    <arc id="a11" source="pl3" target="tr1" />
    <arc id="a12" source="pl5" target="tr4" />
    <arc id="a13" source="tr1" target="pl5" />
    <arc id="a14" source="pl6" target="tr4" />
    <arc id="a15" source="tr4" target="pl7" />
    <arc id="a16" source="pl7" target="tr7" />
    <arc id="a17" source="pl9" target="tr7" />
    <arc id="a18" source="tr7" target="pl10" />
  </net>
</pnml>