<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do32">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="312" y="108" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>+duty A</text>
      </name>
      <graphics>
        <position x="180" y="240" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="48" y="240" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>-duty A</text>
      </name>
      <graphics>
        <position x="444" y="240" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>recognize A</text>
      </name>
      <graphics>
        <position x="312" y="372" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>recognize failure A</text>
      </name>
      <graphics>
        <position x="378" y="306" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>fail A</text>
      </name>
      <graphics>
        <position x="378" y="174" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>duty A</text>
      </name>
      <graphics>
        <position x="312" y="42" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="246" y="108" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="378" y="108" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <graphics>
        <position x="114" y="240" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="246" y="372" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="378" y="372" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="312" y="240" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <name>
        <text>claim A</text>
      </name>
      <graphics>
        <position x="312" y="438" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <name>
        <text>power enforce A</text>
      </name>
      <graphics>
        <position x="510" y="306" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <name>
        <text>liable enforce A</text>
      </name>
      <graphics>
        <position x="510" y="174" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <graphics>
        <position x="378" y="240" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a1" source="tr1" target="pl3" />
    <arc id="a2" source="tr3" target="pl4" />
    <arc id="a3" source="pl4" target="tr2" />
    <arc id="a4" source="tr2" target="pl1">
      <graphics>
        <position x="180" y="108" />
        <position x="246" y="42" />
      </graphics>
    </arc>
    <arc id="a5" source="tr2" target="pl2">
      <graphics>
        <position x="180" y="108" />
        <position x="246" y="42" />
      </graphics>
    </arc>
    <arc id="a6" source="pl2" target="tr1" />
    <arc id="a7" source="pl3" target="tr4">
      <graphics>
        <position x="444" y="108" />
      </graphics>
    </arc>
    <arc id="a8" source="pl1" target="tr4">
      <graphics>
        <position x="378" y="42" />
        <position x="444" y="108" />
      </graphics>
    </arc>
    <arc id="a9" source="pl5" target="tr5" />
    <arc id="a10" source="tr2" target="pl5">
      <graphics>
        <position x="180" y="372" />
        <position x="246" y="438" />
      </graphics>
    </arc>
    <arc id="a11" source="tr5" target="pl6" />
    <arc id="a12" source="pl6" target="tr4">
      <graphics>
        <position x="444" y="372" />
      </graphics>
    </arc>
    <arc id="a13" source="tr1" target="pl7" />
    <arc id="a14" source="pl7" target="tr5" />
    <arc id="a15" source="tr2" target="pl8">
      <graphics>
        <position x="180" y="372" />
        <position x="246" y="438" />
      </graphics>
    </arc>
    <arc id="a16" source="pl8" target="tr4">
      <graphics>
        <position x="378" y="438" />
        <position x="444" y="372" />
      </graphics>
    </arc>
    <arc id="a17" source="tr6" target="pl9" />
    <arc id="a18" source="pl5" target="tr6">
      <graphics>
        <position x="279" y="306" />
      </graphics>
    </arc>
    <arc id="a19" source="tr7" target="pl10" />
    <arc id="a20" source="pl2" target="tr7">
      <graphics>
        <position x="279" y="174" />
      </graphics>
    </arc>
    <arc id="a21" source="tr7" target="pl11" />
    <arc id="a22" source="pl11" target="tr6" />
  </net>
</pnml>