<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="330" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="396" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="462" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="660" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="198" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="660" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="660" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="264" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <graphics>
        <position x="330" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>independenly generate intent</text>
      </name>
      <graphics>
        <position x="396" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>obligation</text>
      </name>
      <graphics>
        <position x="264" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>intent</text>
      </name>
      <graphics>
        <position x="330" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>perceived affordance</text>
      </name>
      <graphics>
        <position x="462" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>action</text>
      </name>
      <graphics>
        <position x="396" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>actual affordance</text>
      </name>
      <graphics>
        <position x="528" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>consequences</text>
      </name>
      <graphics>
        <position x="462" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="561" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>prohibition</text>
      </name>
      <graphics>
        <position x="726" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>institutional failure</text>
      </name>
      <graphics>
        <position x="660" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>institutional failure</text>
      </name>
      <graphics>
        <position x="198" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="561" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>institutional failure</text>
      </name>
      <graphics>
        <position x="660" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl20">
      <name>
        <text>institutional failure</text>
      </name>
      <graphics>
        <position x="264" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl24">
      <name>
        <text>institutional faiure</text>
      </name>
      <graphics>
        <position x="330" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl5" target="tr4" />
    <arc id="a2" source="tr1" target="pl5" />
    <arc id="a3" source="pl6" target="tr4" />
    <arc id="a4" source="tr4" target="pl7" />
    <arc id="a5" source="pl7" target="tr7" />
    <arc id="a6" source="pl9" target="tr7" />
    <arc id="a7" source="tr7" target="pl10" />
    <arc id="a8" source="pl2" target="tr3" />
    <arc id="a9" source="tr7" target="pl2" />
    <arc id="a10" source="tr3" target="pl8" />
    <arc id="a20" source="pl1" target="tr11" />
    <arc id="a21" source="tr11" target="pl12" />
    <arc id="a27" source="pl15" target="tr17" />
    <arc id="a28" source="tr4" target="pl15" />
    <arc id="a36" source="tr17" target="pl17" />
    <arc id="a37" source="pl5" target="tr23" />
    <arc id="a38" source="tr23" target="pl20" />
    <arc id="a39" source="pl7" target="tr29" />
    <arc id="a40" source="tr29" target="pl24" />
    <arc id="a41" source="pl1" target="tr23">
      <graphics>
        <position x="132" y="99" />
        <position x="132" y="297" />
      </graphics>
    </arc>
    <arc id="a42" source="pl1" target="tr29">
      <graphics>
        <position x="132" y="99" />
        <position x="132" y="429" />
      </graphics>
    </arc>
    <arc id="a43" source="pl1" target="tr1" />
    <arc id="a44" source="tr1" target="pl1" />
    <arc id="a45" source="pl4" target="tr3">
      <graphics>
        <position x="726" y="429" />
      </graphics>
    </arc>
    <arc id="a46" source="tr3" target="pl4">
      <graphics>
        <position x="726" y="429" />
      </graphics>
    </arc>
    <arc id="a47" source="pl4" target="tr19" />
    <arc id="a48" source="tr19" target="pl4" />
    <arc id="a49" source="tr6" target="pl5">
      <graphics>
        <position x="363" y="198" />
      </graphics>
    </arc>
  </net>
</pnml>