<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>Post is in a uninhabitated land</text>
      </name>
      <graphics>
        <position x="99" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>Post is catching the fox</text>
      </name>
      <graphics>
        <position x="99" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>Pierson conscious of Post's pursuit</text>
      </name>
      <graphics>
        <position x="99" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Pierson intercepts the fox</text>
      </name>
      <graphics>
        <position x="198" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1">
      <graphics>
        <position x="132" y="132" />
      </graphics>
    </arc>
    <arc id="a2" source="tr1" target="pl1">
      <graphics>
        <position x="132" y="132" />
      </graphics>
    </arc>
    <arc id="a3" source="pl3" target="tr1">
      <graphics>
        <position x="132" y="264" />
        <position x="132" y="264" />
      </graphics>
    </arc>
    <arc id="a4" source="tr1" target="pl3">
      <graphics>
        <position x="132" y="264" />
        <position x="132" y="264" />
      </graphics>
    </arc>
    <arc id="a5" source="pl2" target="tr1">
      <graphics>
        <position x="132" y="132" />
        <position x="132" y="66" />
      </graphics>
    </arc>
    <arc id="a6" source="tr1" target="pl2">
      <graphics>
        <position x="132" y="132" />
        <position x="132" y="66" />
      </graphics>
    </arc>
  </net>
</pnml>