<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>hunting foxes</text>
      </name>
      <graphics>
        <position x="363" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>there is a fox</text>
      </name>
      <graphics>
        <position x="363" y="858" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>intent of taking the fox</text>
      </name>
      <graphics>
        <position x="495" y="858" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>social affordance</text>
      </name>
      <graphics>
        <position x="561" y="858" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>intercepting the fox</text>
      </name>
      <graphics>
        <position x="561" y="990" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>correct disposition</text>
      </name>
      <graphics>
        <position x="891" y="924" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>owns the fox</text>
      </name>
      <graphics>
        <position x="957" y="924" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>intent failure</text>
      </name>
      <graphics>
        <position x="429" y="990" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>action failure</text>
      </name>
      <graphics>
        <position x="495" y="1122" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>killing the fox</text>
      </name>
      <graphics>
        <position x="693" y="990" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>taking the fox</text>
      </name>
      <graphics>
        <position x="825" y="990" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>the fox is a fera naturae</text>
      </name>
      <graphics>
        <position x="231" y="858" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <name>
        <text>foxes are ferae naturae</text>
      </name>
      <graphics>
        <position x="297" y="792" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>power of becoming owner of a fera naturae by taking it</text>
      </name>
      <graphics>
        <position x="495" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>power of becoming owner of the fox by taking it</text>
      </name>
      <graphics>
        <position x="561" y="660" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <name>
        <text>there is a person in pursuit of a fera naturae</text>
      </name>
      <graphics>
        <position x="792" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <name>
        <text>someone in pursuit of a fera naturae has exclusive right on taking it</text>
      </name>
      <graphics>
        <position x="858" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl27">
      <name>
        <text>that person has exclusive right on taking the fox</text>
      </name>
      <graphics>
        <position x="990" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl30">
      <name>
        <text>exclusive right of taking the fox</text>
      </name>
      <graphics>
        <position x="1155" y="660" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl32">
      <name>
        <text>institutional failure</text>
      </name>
      <graphics>
        <position x="1221" y="726" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl33">
      <graphics>
        <position x="1155" y="1122" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl34">
      <name>
        <text>I'm the one who started the pursuit</text>
      </name>
      <graphics>
        <position x="924" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl39">
      <name>
        <text>constraint of taking the fox</text>
      </name>
      <graphics>
        <position x="759" y="858" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>prohibition of taking the fox</text>
      </name>
      <graphics>
        <position x="990" y="660" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="726" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <name>
        <text>intention of taking the fox</text>
      </name>
      <graphics>
        <position x="627" y="924" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <graphics>
        <position x="429" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="561" y="924" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="891" y="990" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="429" y="924" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="495" y="1056" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="627" y="990" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="759" y="990" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>fox appears</text>
      </name>
      <graphics>
        <position x="363" y="1221" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="495" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="297" y="858" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="561" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="858" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="990" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="1155" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <graphics>
        <position x="990" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr41">
      <name>
        <text>someone else take the fox</text>
      </name>
      <graphics>
        <position x="891" y="1122" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="990" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="858" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="561" y="924" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="pl3" target="tr1" />
    <arc id="a3" source="tr1" target="pl5" />
    <arc id="a4" source="pl6" target="tr4" />
    <arc id="a5" source="tr4" target="pl7" />
    <arc id="a6" source="pl9" target="tr7" />
    <arc id="a7" source="tr7" target="pl10" />
    <arc id="a8" source="pl5" target="tr2" />
    <arc id="a9" source="tr2" target="pl8" />
    <arc id="a12" source="tr6" target="pl11" />
    <arc id="a13" source="pl7" target="tr6" />
    <arc id="a17" source="pl5" target="tr7">
      <graphics>
        <position x="561" y="792" />
        <position x="1023" y="792" />
        <position x="1023" y="990" />
      </graphics>
    </arc>
    <arc id="a21" source="pl7" target="tr5" />
    <arc id="a22" source="tr5" target="pl13" />
    <arc id="a23" source="pl13" target="tr10" />
    <arc id="a24" source="tr10" target="pl17" />
    <arc id="a30" source="pl17" target="tr7" />
    <arc id="a31" source="tr15" target="pl3" />
    <arc id="a35" source="pl22" target="tr20" />
    <arc id="a36" source="tr20" target="pl14" />
    <arc id="a39" source="tr12" target="pl18" />
    <arc id="a42" source="pl18" target="tr9" />
    <arc id="a43" source="tr9" target="pl6" />
    <arc id="a44" source="tr9" target="pl9">
      <graphics>
        <position x="891" y="726" />
      </graphics>
    </arc>
    <arc id="a45" source="pl21" target="tr18">
      <graphics>
        <position x="792" y="561" />
      </graphics>
    </arc>
    <arc id="a46" source="pl25" target="tr18" />
    <arc id="a47" source="pl27" target="tr22" />
    <arc id="a48" source="tr18" target="pl27" />
    <arc id="a49" source="tr22" target="pl30">
      <graphics>
        <position x="1155" y="429" />
      </graphics>
    </arc>
    <arc id="a50" source="pl30" target="tr27" />
    <arc id="a51" source="tr27" target="pl32" />
    <arc id="a52" source="pl33" target="tr27" />
    <arc id="a53" source="pl14" target="tr18">
      <graphics>
        <position x="198" y="825" />
        <position x="198" y="429" />
        <position x="792" y="429" />
      </graphics>
    </arc>
    <arc id="a54" source="pl34" target="tr22">
      <graphics>
        <position x="924" y="429" />
      </graphics>
    </arc>
    <arc id="a55" source="tr38" target="pl39">
      <graphics>
        <position x="990" y="825" />
        <position x="792" y="825" />
      </graphics>
    </arc>
    <arc id="a56" source="tr10" target="pl39">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a57" source="pl17" target="tr41">
      <graphics>
        <position x="891" y="1056" />
      </graphics>
    </arc>
    <arc id="a58" source="tr41" target="pl11" />
    <arc id="a59" source="tr3" target="pl12" />
    <arc id="a60" source="pl12" target="tr38">
      <graphics>
        <position x="990" y="693" />
      </graphics>
    </arc>
    <arc id="a61" source="pl27" target="tr3" />
    <arc id="a62" source="tr41" target="pl33" />
    <arc id="a63" source="pl4" target="tr11" />
    <arc id="a64" source="tr4" target="pl4">
      <graphics>
        <position x="528" y="957" />
        <position x="165" y="957" />
        <position x="165" y="396" />
        <position x="726" y="396" />
      </graphics>
    </arc>
    <arc id="a65" source="tr11" target="pl21">
      <type>
        <text>inhibitor</text>
      </type>
      <graphics>
        <position x="858" y="627" />
      </graphics>
    </arc>
    <arc id="a66" source="tr11" target="pl34" />
    <arc id="a67" source="tr11" target="pl21">
      <graphics>
        <position x="858" y="627" />
      </graphics>
    </arc>
    <arc id="a68" source="tr3" target="pl34">
      <type>
        <text>inhibitor</text>
      </type>
      <graphics>
        <position x="957" y="561" />
      </graphics>
    </arc>
    <arc id="a108" source="tr8" target="pl15" />
    <arc id="a109" source="pl15" target="tr7">
      <graphics>
        <position x="825" y="924" />
      </graphics>
    </arc>
    <arc id="a110" source="tr4" target="pl39">
      <type>
        <text>inhibitor</text>
      </type>
      <graphics>
        <position x="627" y="858" />
      </graphics>
    </arc>
    <arc id="a111" source="pl5" target="tr4" />
    <arc id="a112" source="tr4" target="pl5" />
    <arc id="a113" source="pl14" target="tr12">
      <graphics>
        <position x="231" y="660" />
      </graphics>
    </arc>
    <arc id="a114" source="tr12" target="pl14">
      <graphics>
        <position x="231" y="660" />
      </graphics>
    </arc>
    <arc id="a115" source="pl2" target="tr12" />
    <arc id="a116" source="tr12" target="pl2" />
    <arc id="a117" source="pl3" target="tr20">
      <graphics>
        <position x="330" y="858" />
        <position x="330" y="858" />
      </graphics>
    </arc>
    <arc id="a118" source="tr20" target="pl3">
      <graphics>
        <position x="330" y="858" />
        <position x="330" y="858" />
      </graphics>
    </arc>
  </net>
</pnml>