<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl10">
      <name>
        <text>the fox is a wild animal</text>
      </name>
      <graphics>
        <position x="66" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>Pierson owns the fox</text>
      </name>
      <graphics>
        <position x="198" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr6">
      <name>
        <text>Pierson takes the fox</text>
      </name>
      <graphics>
        <position x="132" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl10" target="tr6" />
    <arc id="a2" source="tr6" target="pl11" />
  </net>
</pnml>