<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr4">
      <name>
        <text>self intecerpts the fox</text>
      </name>
      <graphics>
        <position x="693" y="891" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>fox appears</text>
      </name>
      <graphics>
        <position x="396" y="891" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="396" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="330" y="759" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="693" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="825" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="825" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="693" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="693" y="759" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>other intercepts the fox</text>
      </name>
      <graphics>
        <position x="627" y="891" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <graphics>
        <position x="627" y="759" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="627" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl3">
      <name>
        <text>there is a fox</text>
      </name>
      <graphics>
        <position x="330" y="825" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>the fox is a fera naturae</text>
      </name>
      <graphics>
        <position x="264" y="759" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <name>
        <text>foxes are ferae naturae</text>
      </name>
      <graphics>
        <position x="330" y="693" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>power of becoming owner of a fera naturae by taking it</text>
      </name>
      <graphics>
        <position x="396" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>power of becoming owner of the fox by taking it</text>
      </name>
      <graphics>
        <position x="462" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <name>
        <text>a person started a pursuit of the fox</text>
      </name>
      <graphics>
        <position x="627" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <name>
        <text>someone in pursuit of a fera naturae has exclusive right on taking it</text>
      </name>
      <graphics>
        <position x="693" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl27">
      <name>
        <text>that person has exclusive right on taking the fox</text>
      </name>
      <graphics>
        <position x="825" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl30">
      <name>
        <text>exclusive right of taking the fox</text>
      </name>
      <graphics>
        <position x="990" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl34">
      <name>
        <text>self started the pursuit of the fox</text>
      </name>
      <graphics>
        <position x="759" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>prohibition of taking the fox</text>
      </name>
      <graphics>
        <position x="891" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl1">
      <graphics>
        <position x="693" y="825" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl26">
      <name>
        <text>self hunting the fox</text>
      </name>
      <graphics>
        <position x="759" y="825" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl28">
      <name>
        <text>self in pursuit of the fox</text>
      </name>
      <graphics>
        <position x="693" y="693" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl29">
      <name>
        <text>other hunting the fox</text>
      </name>
      <graphics>
        <position x="561" y="825" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl31">
      <graphics>
        <position x="627" y="825" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl38">
      <name>
        <text>other in pursuit of the fox</text>
      </name>
      <graphics>
        <position x="627" y="693" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="tr15" target="pl3" />
    <arc id="a2" source="pl22" target="tr20" />
    <arc id="a3" source="tr20" target="pl14" />
    <arc id="a4" source="tr12" target="pl18" />
    <arc id="a5" source="pl21" target="tr18" />
    <arc id="a6" source="pl25" target="tr18" />
    <arc id="a7" source="pl27" target="tr22" />
    <arc id="a8" source="tr18" target="pl27" />
    <arc id="a9" source="tr22" target="pl30">
      <graphics>
        <position x="990" y="429" />
      </graphics>
    </arc>
    <arc id="a10" source="pl14" target="tr18">
      <graphics>
        <position x="231" y="726" />
        <position x="231" y="495" />
      </graphics>
    </arc>
    <arc id="a11" source="pl34" target="tr22">
      <graphics>
        <position x="759" y="429" />
      </graphics>
    </arc>
    <arc id="a12" source="tr3" target="pl12" />
    <arc id="a13" source="pl27" target="tr3" />
    <arc id="a14" source="tr11" target="pl21">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a15" source="tr11" target="pl34" />
    <arc id="a16" source="tr11" target="pl21" />
    <arc id="a17" source="tr3" target="pl34">
      <type>
        <text>inhibitor</text>
      </type>
      <graphics>
        <position x="792" y="561" />
      </graphics>
    </arc>
    <arc id="a18" source="pl14" target="tr12">
      <graphics>
        <position x="264" y="627" />
      </graphics>
    </arc>
    <arc id="a19" source="tr12" target="pl14">
      <graphics>
        <position x="264" y="627" />
      </graphics>
    </arc>
    <arc id="a20" source="pl2" target="tr12" />
    <arc id="a21" source="tr12" target="pl2" />
    <arc id="a22" source="pl3" target="tr20" />
    <arc id="a23" source="tr4" target="pl1">
      <graphics>
        <position x="693" y="858" />
      </graphics>
    </arc>
    <arc id="a24" source="pl1" target="tr14" />
    <arc id="a25" source="pl26" target="tr14" />
    <arc id="a26" source="tr14" target="pl28" />
    <arc id="a27" source="tr28" target="pl31" />
    <arc id="a28" source="pl31" target="tr29" />
    <arc id="a29" source="pl29" target="tr29" />
    <arc id="a30" source="pl29" target="tr28" />
    <arc id="a32" source="pl26" target="tr4" />
    <arc id="a33" source="tr29" target="pl38" />
    <arc id="a34" source="pl28" target="tr11" />
    <arc id="a37" source="pl38" target="tr7" />
    <arc id="a38" source="tr7" target="pl21" />
    <arc id="a40" source="tr7" target="pl21">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
  </net>
</pnml>