<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="198" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="330" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="660" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="198" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="396" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="528" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>fox appears</text>
      </name>
      <graphics>
        <position x="66" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="330" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="858" y="924" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <graphics>
        <position x="528" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr41">
      <name>
        <text>someone else take the fox</text>
      </name>
      <graphics>
        <position x="660" y="924" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="528" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>hunting foxes</text>
      </name>
      <graphics>
        <position x="132" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>there is a fox</text>
      </name>
      <graphics>
        <position x="132" y="660" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>intent of taking the fox</text>
      </name>
      <graphics>
        <position x="264" y="660" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>affordance</text>
      </name>
      <graphics>
        <position x="330" y="660" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>intercepting the fox</text>
      </name>
      <graphics>
        <position x="330" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>correct disposition</text>
      </name>
      <graphics>
        <position x="660" y="726" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>owns the fox</text>
      </name>
      <graphics>
        <position x="726" y="858" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>intent failure</text>
      </name>
      <graphics>
        <position x="198" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>action failure</text>
      </name>
      <graphics>
        <position x="726" y="990" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>killing the fox</text>
      </name>
      <graphics>
        <position x="462" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>taking the fox</text>
      </name>
      <graphics>
        <position x="594" y="792" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>power of becoming owner of the fox by taking it</text>
      </name>
      <graphics>
        <position x="330" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl30">
      <name>
        <text>exclusive right of taking the fox</text>
      </name>
      <graphics>
        <position x="858" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl32">
      <name>
        <text>institutional failure</text>
      </name>
      <graphics>
        <position x="924" y="990" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl33">
      <graphics>
        <position x="792" y="924" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl39">
      <name>
        <text>constraint of taking the fox</text>
      </name>
      <graphics>
        <position x="528" y="660" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>prohibition of taking the fox</text>
      </name>
      <graphics>
        <position x="528" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <name>
        <text>intention of taking the fox</text>
      </name>
      <graphics>
        <position x="396" y="726" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr3">
      <graphics>
        <position x="330" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="858" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="pl3" target="tr1" />
    <arc id="a3" source="tr1" target="pl5" />
    <arc id="a4" source="pl6" target="tr4" />
    <arc id="a5" source="tr4" target="pl7" />
    <arc id="a6" source="pl9" target="tr7" />
    <arc id="a7" source="tr7" target="pl10" />
    <arc id="a8" source="pl5" target="tr2" />
    <arc id="a9" source="tr2" target="pl8" />
    <arc id="a12" source="pl5" target="tr7">
      <graphics>
        <position x="330" y="594" />
        <position x="726" y="594" />
        <position x="726" y="726" />
      </graphics>
    </arc>
    <arc id="a13" source="pl7" target="tr5" />
    <arc id="a17" source="tr5" target="pl13" />
    <arc id="a21" source="pl13" target="tr10" />
    <arc id="a22" source="tr10" target="pl17" />
    <arc id="a23" source="pl17" target="tr7" />
    <arc id="a24" source="tr15" target="pl3" />
    <arc id="a26" source="pl18" target="tr9" />
    <arc id="a27" source="tr9" target="pl6" />
    <arc id="a30" source="tr9" target="pl9">
      <graphics>
        <position x="363" y="561" />
        <position x="660" y="561" />
      </graphics>
    </arc>
    <arc id="a31" source="pl30" target="tr27" />
    <arc id="a35" source="tr27" target="pl32" />
    <arc id="a36" source="pl33" target="tr27" />
    <arc id="a39" source="tr38" target="pl39">
      <graphics>
        <position x="528" y="594" />
        <position x="528" y="594" />
      </graphics>
    </arc>
    <arc id="a40" source="tr10" target="pl39">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a41" source="pl17" target="tr41">
      <graphics>
        <position x="594" y="924" />
      </graphics>
    </arc>
    <arc id="a42" source="tr41" target="pl11" />
    <arc id="a43" source="pl12" target="tr38">
      <graphics>
        <position x="528" y="495" />
      </graphics>
    </arc>
    <arc id="a44" source="tr41" target="pl33" />
    <arc id="a45" source="pl15" target="tr7">
      <graphics>
        <position x="594" y="726" />
      </graphics>
    </arc>
    <arc id="a46" source="tr4" target="pl39">
      <type>
        <text>inhibitor</text>
      </type>
      <graphics>
        <position x="396" y="660" />
      </graphics>
    </arc>
    <arc id="a47" source="pl5" target="tr4" />
    <arc id="a48" source="tr4" target="pl5" />
    <arc id="a49" source="pl15" target="tr41">
      <graphics>
        <position x="594" y="726" />
        <position x="627" y="759" />
        <position x="627" y="891" />
      </graphics>
    </arc>
    <arc id="a50" source="tr4" target="pl15" />
    <arc id="a51" source="tr6" target="pl30" />
    <arc id="a52" source="tr8" target="pl12" />
    <arc id="a53" source="tr3" target="pl18" />
  </net>
</pnml>