<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>offer</text>
      </name>
      <graphics>
        <position x="198" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>accept</text>
      </name>
      <graphics>
        <position x="330" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>pay</text>
      </name>
      <graphics>
        <position x="462" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>deliver</text>
      </name>
      <graphics>
        <position x="462" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="594" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="66" y="297" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="726" y="297" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="132" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="264" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="396" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="528" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="396" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="528" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="660" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>power offering</text>
      </name>
      <graphics>
        <position x="132" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>liable acceptance</text>
      </name>
      <graphics>
        <position x="264" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>power acceptance</text>
      </name>
      <graphics>
        <position x="264" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>duty payment</text>
      </name>
      <graphics>
        <position x="396" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>claim delivery</text>
      </name>
      <graphics>
        <position x="396" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <name>
        <text>duty delivery</text>
      </name>
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>claim payment</text>
      </name>
      <graphics>
        <position x="396" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="tr2" target="pl4" />
    <arc id="a4" source="pl2" target="tr2" />
    <arc id="a5" source="tr3" target="pl6" />
    <arc id="a6" source="pl4" target="tr3" />
    <arc id="a7" source="tr2" target="pl8" />
    <arc id="a8" source="tr6" target="pl12" />
    <arc id="a9" source="pl8" target="tr6" />
    <arc id="a10" source="tr7" target="pl14" />
    <arc id="a11" source="pl12" target="tr7" />
    <arc id="a12" source="pl6" target="tr7" />
    <arc id="a13" source="pl14" target="tr12" />
    <arc id="a14" source="tr11" target="pl1" />
    <arc id="a15" source="pl3" target="tr1" />
    <arc id="a16" source="tr1" target="pl5" />
    <arc id="a17" source="tr1" target="pl7" />
    <arc id="a18" source="pl7" target="tr2" />
    <arc id="a19" source="tr2" target="pl10" />
    <arc id="a20" source="tr2" target="pl11" />
    <arc id="a21" source="pl11" target="tr6" />
    <arc id="a22" source="pl10" target="tr3" />
    <arc id="a23" source="tr2" target="pl16" />
    <arc id="a24" source="pl16" target="tr6" />
    <arc id="a25" source="tr2" target="pl17" />
    <arc id="a26" source="pl17" target="tr3" />
    <arc id="a27" source="tr11" target="pl3" />
    <arc id="a28" source="pl5" target="tr2" />
  </net>
</pnml>