<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="132" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="264" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="396" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="528" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="660" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>offer</text>
      </name>
      <graphics>
        <position x="198" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>accept</text>
      </name>
      <graphics>
        <position x="330" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>deliver</text>
      </name>
      <graphics>
        <position x="462" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>pay</text>
      </name>
      <graphics>
        <position x="594" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="66" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="726" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <arc id="a15" source="pl1" target="tr1" />
    <arc id="a16" source="tr1" target="pl2" />
    <arc id="a17" source="tr2" target="pl4" />
    <arc id="a18" source="pl2" target="tr2" />
    <arc id="a19" source="tr3" target="pl6" />
    <arc id="a20" source="pl4" target="tr3" />
    <arc id="a21" source="tr7" target="pl14" />
    <arc id="a22" source="pl6" target="tr7" />
    <arc id="a23" source="pl14" target="tr12" />
    <arc id="a24" source="tr11" target="pl1" />
  </net>
</pnml>