<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>offer</text>
      </name>
      <graphics>
        <position x="198" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>accept</text>
      </name>
      <graphics>
        <position x="330" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>pay</text>
      </name>
      <graphics>
        <position x="462" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>deliver</text>
      </name>
      <graphics>
        <position x="462" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="594" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="66" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="726" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="132" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="198" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="396" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="528" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="528" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="660" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr5">
      <name>
        <text>receive offer</text>
      </name>
      <graphics>
        <position x="198" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl3">
      <graphics>
        <position x="132" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="264" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr15">
      <name>
        <text>receive acceptance</text>
      </name>
      <graphics>
        <position x="330" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl15">
      <graphics>
        <position x="264" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <graphics>
        <position x="330" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="396" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a15" source="pl1" target="tr1" />
    <arc id="a16" source="tr1" target="pl2" />
    <arc id="a17" source="tr2" target="pl4" />
    <arc id="a18" source="tr3" target="pl6" />
    <arc id="a19" source="pl4" target="tr3" />
    <arc id="a20" source="tr6" target="pl12" />
    <arc id="a21" source="tr7" target="pl14" />
    <arc id="a22" source="pl12" target="tr7" />
    <arc id="a23" source="pl6" target="tr7" />
    <arc id="a24" source="pl14" target="tr12" />
    <arc id="a25" source="tr11" target="pl1" />
    <arc id="a26" source="pl3" target="tr5" />
    <arc id="a27" source="tr11" target="pl3" />
    <arc id="a28" source="pl2" target="tr5" />
    <arc id="a29" source="tr1" target="pl11" />
    <arc id="a30" source="pl11" target="tr15" />
    <arc id="a31" source="tr5" target="pl15" />
    <arc id="a32" source="pl15" target="tr2" />
    <arc id="a33" source="tr2" target="pl17" />
    <arc id="a34" source="pl17" target="tr15" />
    <arc id="a35" source="tr15" target="pl19" />
    <arc id="a36" source="pl19" target="tr6" />
  </net>
</pnml>