<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>offer</text>
      </name>
      <graphics>
        <position x="264" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>accept</text>
      </name>
      <graphics>
        <position x="396" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>pay</text>
      </name>
      <graphics>
        <position x="528" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>deliver</text>
      </name>
      <graphics>
        <position x="528" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="660" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="132" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="792" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr5">
      <name>
        <text>offer</text>
      </name>
      <graphics>
        <position x="264" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>accept</text>
      </name>
      <graphics>
        <position x="396" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>offer</text>
      </name>
      <graphics>
        <position x="264" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>accept</text>
      </name>
      <graphics>
        <position x="396" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>pay</text>
      </name>
      <graphics>
        <position x="528" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>deliver</text>
      </name>
      <graphics>
        <position x="528" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>evaluate</text>
      </name>
      <graphics>
        <position x="330" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="198" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="462" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="594" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="594" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="726" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="198" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="330" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="330" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="462" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <graphics>
        <position x="198" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <graphics>
        <position x="330" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <graphics>
        <position x="462" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl24">
      <graphics>
        <position x="594" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <graphics>
        <position x="462" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl26">
      <graphics>
        <position x="594" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl28">
      <graphics>
        <position x="264" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl30">
      <graphics>
        <position x="264" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl32">
      <graphics>
        <position x="396" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl33">
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl34">
      <graphics>
        <position x="528" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl35">
      <graphics>
        <position x="528" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="396" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="264" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a2" source="pl1" target="tr1" />
    <arc id="a4" source="tr2" target="pl4" />
    <arc id="a7" source="tr3" target="pl6" />
    <arc id="a9" source="pl4" target="tr3" />
    <arc id="a10" source="tr6" target="pl12" />
    <arc id="a15" source="pl12" target="tr7" />
    <arc id="a16" source="pl6" target="tr7" />
    <arc id="a17" source="pl14" target="tr12" />
    <arc id="a18" source="tr11" target="pl1" />
    <arc id="a19" source="pl3" target="tr5" />
    <arc id="a20" source="tr11" target="pl3" />
    <arc id="a21" source="tr1" target="pl11" />
    <arc id="a22" source="pl11" target="tr15" />
    <arc id="a23" source="tr5" target="pl15" />
    <arc id="a24" source="pl15" target="tr2" />
    <arc id="a25" source="tr15" target="pl19" />
    <arc id="a26" source="pl19" target="tr6" />
    <arc id="a27" source="pl21" target="tr25" />
    <arc id="a28" source="tr25" target="pl22" />
    <arc id="a29" source="tr26" target="pl23" />
    <arc id="a30" source="pl22" target="tr26" />
    <arc id="a31" source="tr27" target="pl24" />
    <arc id="a32" source="pl23" target="tr27" />
    <arc id="a33" source="tr26" target="pl25" />
    <arc id="a34" source="tr28" target="pl26" />
    <arc id="a35" source="pl25" target="tr28" />
    <arc id="a36" source="tr11" target="pl21" />
    <arc id="a37" source="pl26" target="tr7" />
    <arc id="a38" source="pl24" target="tr7" />
    <arc id="a39" source="tr7" target="pl14" />
    <arc id="a40" source="tr1" target="pl28" />
    <arc id="a41" source="pl28" target="tr25" />
    <arc id="a42" source="tr25" target="pl30" />
    <arc id="a43" source="pl30" target="tr5" />
    <arc id="a44" source="tr2" target="pl32" />
    <arc id="a45" source="pl32" target="tr26" />
    <arc id="a46" source="tr26" target="pl33" />
    <arc id="a47" source="pl33" target="tr15" />
    <arc id="a48" source="tr6" target="pl34" />
    <arc id="a49" source="pl34" target="tr28" />
    <arc id="a50" source="tr3" target="pl35" />
    <arc id="a51" source="pl35" target="tr27" />
    <arc id="a85" source="tr4" target="pl5" />
    <arc id="a86" source="pl5" target="tr2" />
    <arc id="a87" source="tr5" target="pl9" />
    <arc id="a88" source="pl9" target="tr4" />
  </net>
</pnml>