<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do63">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="132" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="330" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <name>
        <text>end message layer</text>
      </name>
      <graphics>
        <position x="1056" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="132" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <graphics>
        <position x="132" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <name>
        <text>making offer</text>
      </name>
      <graphics>
        <position x="264" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl19">
      <name>
        <text>waiting for acceptance</text>
      </name>
      <graphics>
        <position x="528" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <name>
        <text>waiting for offer</text>
      </name>
      <graphics>
        <position x="297" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl29">
      <name>
        <text>making consideration</text>
      </name>
      <graphics>
        <position x="528" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl31">
      <graphics>
        <position x="462" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl32">
      <graphics>
        <position x="660" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl33">
      <name>
        <text>waiting for goods</text>
      </name>
      <graphics>
        <position x="891" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl36">
      <name>
        <text>waiting for payment</text>
      </name>
      <graphics>
        <position x="726" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl37">
      <name>
        <text>Unsuccesful for buyer</text>
      </name>
      <graphics>
        <position x="1056" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl39">
      <name>
        <text>Succesful for seller</text>
      </name>
      <graphics>
        <position x="1056" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl40">
      <graphics>
        <position x="330" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl42">
      <name>
        <text>getting offer</text>
      </name>
      <graphics>
        <position x="396" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl43">
      <graphics>
        <position x="594" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl45">
      <graphics>
        <position x="726" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl46">
      <graphics>
        <position x="891" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl47">
      <graphics>
        <position x="792" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl48">
      <graphics>
        <position x="957" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl49">
      <graphics>
        <position x="594" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl50">
      <name>
        <text>making acceptance</text>
      </name>
      <graphics>
        <position x="660" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl51">
      <graphics>
        <position x="726" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl52">
      <name>
        <text>not delivering</text>
      </name>
      <graphics>
        <position x="957" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl55">
      <name>
        <text>making payment</text>
      </name>
      <graphics>
        <position x="792" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl56">
      <graphics>
        <position x="858" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl57">
      <graphics>
        <position x="1056" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr2">
      <graphics>
        <position x="66" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr3">
      <name>
        <text>offer made</text>
      </name>
      <graphics>
        <position x="264" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="1155" y="330" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr5">
      <name>
        <text>acceptance made</text>
      </name>
      <graphics>
        <position x="660" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>consideration made</text>
      </name>
      <graphics>
        <position x="528" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="396" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="198" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="198" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="330" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="660" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="396" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <graphics>
        <position x="594" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>recognize no delivery</text>
      </name>
      <graphics>
        <position x="957" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>timeout</text>
      </name>
      <graphics>
        <position x="957" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr32">
      <graphics>
        <position x="792" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <name>
        <text>payment made</text>
      </name>
      <graphics>
        <position x="792" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <graphics>
        <position x="726" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <graphics>
        <position x="858" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr3" />
    <arc id="a2" source="tr3" target="pl2" />
    <arc id="a3" source="tr2" target="pl1" />
    <arc id="a4" source="pl4" target="tr4" />
    <arc id="a5" source="pl2" target="tr9" />
    <arc id="a6" source="pl6" target="tr16" />
    <arc id="a7" source="tr2" target="pl6" />
    <arc id="a8" source="pl12" target="tr17" />
    <arc id="a9" source="tr2" target="pl12" />
    <arc id="a10" source="tr17" target="pl15" />
    <arc id="a11" source="pl15" target="tr18" />
    <arc id="a12" source="pl19" target="tr19" />
    <arc id="a13" source="tr18" target="pl19" />
    <arc id="a14" source="tr16" target="pl20" />
    <arc id="a15" source="pl20" target="tr21" />
    <arc id="a16" source="tr21" target="pl29" />
    <arc id="a17" source="pl29" target="tr29" />
    <arc id="a18" source="tr9" target="pl31" />
    <arc id="a19" source="pl31" target="tr6" />
    <arc id="a20" source="tr5" target="pl32" />
    <arc id="a21" source="pl32" target="tr19" />
    <arc id="a22" source="pl33" target="tr30" />
    <arc id="a23" source="tr31" target="pl4" />
    <arc id="a24" source="pl36" target="tr32" />
    <arc id="a25" source="tr19" target="pl36" />
    <arc id="a26" source="tr30" target="pl37" />
    <arc id="a27" source="pl37" target="tr4" />
    <arc id="a28" source="pl39" target="tr4">
      <graphics>
        <position x="1155" y="429" />
      </graphics>
    </arc>
    <arc id="a29" source="tr32" target="pl39" />
    <arc id="a30" source="tr3" target="pl40" />
    <arc id="a31" source="pl40" target="tr18" />
    <arc id="a32" source="tr9" target="pl42" />
    <arc id="a33" source="pl42" target="tr21" />
    <arc id="a34" source="tr6" target="pl43" />
    <arc id="a35" source="pl43" target="tr29" />
    <arc id="a36" source="pl45" target="tr34" />
    <arc id="a37" source="tr34" target="pl46" />
    <arc id="a38" source="pl46" target="tr31" />
    <arc id="a39" source="tr34" target="pl47" />
    <arc id="a40" source="pl47" target="tr32" />
    <arc id="a41" source="pl48" target="tr30" />
    <arc id="a42" source="tr5" target="pl45" />
    <arc id="a43" source="tr6" target="pl49" />
    <arc id="a44" source="pl49" target="tr5" />
    <arc id="a45" source="pl50" target="tr35" />
    <arc id="a46" source="tr29" target="pl50" />
    <arc id="a51" source="tr5" target="pl51" />
    <arc id="a52" source="pl51" target="tr35" />
    <arc id="a53" source="tr35" target="pl33" />
    <arc id="a85" source="tr19" target="pl52" />
    <arc id="a86" source="pl55" target="tr37" />
    <arc id="a90" source="tr35" target="pl55">
      <graphics>
        <position x="759" y="99" />
      </graphics>
    </arc>
    <arc id="a93" source="tr34" target="pl56" />
    <arc id="a104" source="pl56" target="tr37" />
    <arc id="a105" source="tr37" target="pl57" />
    <arc id="a106" source="pl57" target="tr4">
      <graphics>
        <position x="1155" y="231" />
      </graphics>
    </arc>
    <arc id="a107" source="pl52" target="tr4">
      <graphics>
        <position x="1056" y="462" />
      </graphics>
    </arc>
    <arc id="a108" source="tr31" target="pl48" />
    <arc id="a115" source="pl15" target="tr3" />
    <arc id="a116" source="tr3" target="pl15" />
    <arc id="a117" source="pl29" target="tr6" />
    <arc id="a118" source="tr6" target="pl29" />
    <arc id="a119" source="pl50" target="tr5" />
    <arc id="a120" source="tr5" target="pl50" />
    <arc id="a121" source="pl55" target="tr34" />
    <arc id="a122" source="tr34" target="pl55" />
    <arc id="a123" source="pl52" target="tr31" />
    <arc id="a124" source="tr31" target="pl52" />
  </net>
</pnml>