<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do474">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>Start action layer</text>
      </name>
      <graphics>
        <position x="114" y="212" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <name>
        <text>offering offer</text>
      </name>
      <graphics>
        <position x="312" y="212" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <name>
        <text>X accepting</text>
      </name>
      <graphics>
        <position x="609" y="213" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <name>
        <text>X delivering</text>
      </name>
      <graphics>
        <position x="807" y="180" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="114" y="81" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="114" y="378" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <name>
        <text>making offer</text>
      </name>
      <graphics>
        <position x="246" y="378" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <name>
        <text>waiting for acceptance</text>
      </name>
      <graphics>
        <position x="510" y="378" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <name>
        <text>listening for offer</text>
      </name>
      <graphics>
        <position x="279" y="48" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <name>
        <text>considering offer</text>
      </name>
      <graphics>
        <position x="510" y="48" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <graphics>
        <position x="444" y="213" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <name>
        <text>Hearing acceptance</text>
      </name>
      <graphics>
        <position x="708" y="312" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <name>
        <text>waiting for goods</text>
      </name>
      <graphics>
        <position x="741" y="48" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <name>
        <text>Waiting for goods</text>
      </name>
      <graphics>
        <position x="807" y="378" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <graphics>
        <position x="312" y="312" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl16">
      <name>
        <text>getting offer</text>
      </name>
      <graphics>
        <position x="378" y="114" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <graphics>
        <position x="576" y="114" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <graphics>
        <position x="972" y="180" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl19">
      <name>
        <text>Y delivering</text>
      </name>
      <graphics>
        <position x="807" y="246" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <graphics>
        <position x="972" y="246" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl21">
      <name>
        <text>Getting delivered</text>
      </name>
      <graphics>
        <position x="906" y="312" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl22">
      <name>
        <text>Getting delivered</text>
      </name>
      <graphics>
        <position x="906" y="114" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl23">
      <name>
        <text>Succesful sale</text>
      </name>
      <graphics>
        <position x="1170" y="213" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <name>
        <text>Succesful for X</text>
      </name>
      <graphics>
        <position x="1203" y="81" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl25">
      <name>
        <text>Succesful for Y</text>
      </name>
      <graphics>
        <position x="1203" y="345" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr3">
      <graphics>
        <position x="48" y="212" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>Offer made</text>
      </name>
      <graphics>
        <position x="246" y="212" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Offer accepted</text>
      </name>
      <graphics>
        <position x="708" y="213" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="510" y="213" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="378" y="212" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="213" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="180" y="378" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="312" y="378" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="708" y="378" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>X hears offer</text>
      </name>
      <graphics>
        <position x="378" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="576" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Goods delivered</text>
      </name>
      <graphics>
        <position x="906" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>order finished</text>
      </name>
      <graphics>
        <position x="1071" y="213" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>Goods delivered</text>
      </name>
      <graphics>
        <position x="906" y="378" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="906" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="906" y="246" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="1269" y="213" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <arc id="a1" source="pl1" target="tr4" />
    <arc id="a2" source="tr4" target="pl2" />
    <arc id="a3" source="tr3" target="pl1" />
    <arc id="a4" source="pl3" target="tr5" />
    <arc id="a5" source="tr5" target="pl4" />
    <arc id="a6" source="tr6" target="pl3" />
    <arc id="a7" source="pl2" target="tr7" />
    <arc id="a8" source="pl5" target="tr8" />
    <arc id="a9" source="tr3" target="pl5" />
    <arc id="a10" source="pl6" target="tr9" />
    <arc id="a11" source="tr3" target="pl6" />
    <arc id="a12" source="tr9" target="pl7" />
    <arc id="a13" source="pl7" target="tr10" />
    <arc id="a14" source="pl8" target="tr11" />
    <arc id="a15" source="tr10" target="pl8" />
    <arc id="a16" source="tr8" target="pl9" />
    <arc id="a17" source="pl9" target="tr12" />
    <arc id="a18" source="tr12" target="pl10" />
    <arc id="a19" source="pl10" target="tr13" />
    <arc id="a20" source="tr7" target="pl11" />
    <arc id="a21" source="pl11" target="tr6" />
    <arc id="a22" source="tr5" target="pl12" />
    <arc id="a23" source="pl12" target="tr11" />
    <arc id="a24" source="pl13" target="tr14" />
    <arc id="a25" source="tr15" target="pl23" />
    <arc id="a26" source="pl14" target="tr16" />
    <arc id="a27" source="tr11" target="pl14" />
    <arc id="a28" source="tr14" target="pl24" />
    <arc id="a29" source="tr16" target="pl25" />
    <arc id="a30" source="tr4" target="pl15" />
    <arc id="a31" source="pl15" target="tr10" />
    <arc id="a32" source="tr7" target="pl16" />
    <arc id="a33" source="pl16" target="tr12" />
    <arc id="a34" source="tr6" target="pl17" />
    <arc id="a35" source="pl17" target="tr13" />
    <arc id="a36" source="tr13" target="pl13" />
    <arc id="a37" source="tr17" target="pl18" />
    <arc id="a38" source="pl4" target="tr17" />
    <arc id="a39" source="pl19" target="tr18" />
    <arc id="a40" source="tr18" target="pl20" />
    <arc id="a41" source="pl20" target="tr15" />
    <arc id="a42" source="pl18" target="tr15" />
    <arc id="a43" source="tr18" target="pl21" />
    <arc id="a44" source="pl21" target="tr16" />
    <arc id="a45" source="tr17" target="pl22" />
    <arc id="a46" source="pl22" target="tr14" />
    <arc id="a47" source="tr5" target="pl19" />
    <arc id="a48" source="pl23" target="tr19" />
    <arc id="a49" source="pl24" target="tr19" />
    <arc id="a50" source="pl25" target="tr19" />
    <arc id="a51" source="pl7" target="tr4" />
    <arc id="a52" source="tr4" target="pl7" />
    <arc id="a53" source="pl10" target="tr6" />
    <arc id="a54" source="tr6" target="pl10" />
  </net>
</pnml>