<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr10">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="462" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="594" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <graphics>
        <position x="396" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>satisfaction</text>
      </name>
      <graphics>
        <position x="330" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="198" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl6">
      <name>
        <text>forb dog</text>
      </name>
      <graphics>
        <position x="396" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>dog</text>
      </name>
      <graphics>
        <position x="462" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="528" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>obl warning sign</text>
      </name>
      <graphics>
        <position x="660" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl28">
      <name>
        <text>no dog</text>
      </name>
      <graphics>
        <position x="330" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl31">
      <graphics>
        <position x="264" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl32">
      <name>
        <text>obl no warning sign</text>
      </name>
      <graphics>
        <position x="132" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl7" target="tr10" />
    <arc id="a2" source="tr10" target="pl8" />
    <arc id="a3" source="tr16" target="pl9" />
    <arc id="a4" source="pl8" target="tr16" />
    <arc id="a5" source="pl6" target="tr10" />
    <arc id="a6" source="tr35" target="pl28" />
    <arc id="a7" source="pl28" target="tr38" />
    <arc id="a8" source="pl6" target="tr38" />
    <arc id="a9" source="pl31" target="tr42" />
    <arc id="a14" source="tr38" target="pl31" />
    <arc id="a15" source="tr42" target="pl32" />
    <arc id="a16" source="pl7" target="tr35" />
  </net>
</pnml>