<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="297" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="297" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>.drink(water)</text>
      </name>
      <graphics>
        <position x="429" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>affordance @ drink(water)</text>
      </name>
      <graphics>
        <position x="231" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>there is a glass of water</text>
      </name>
      <graphics>
        <position x="297" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>commitment @ drink(water)</text>
      </name>
      <graphics>
        <position x="231" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="363" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>commitment @ neg drink(water)</text>
      </name>
      <graphics>
        <position x="297" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="tr1" target="pl1" />
    <arc id="a2" source="pl1" target="tr2" />
    <arc id="a3" source="pl2" target="tr1" />
    <arc id="a4" source="pl3" target="tr2" />
    <arc id="a5" source="pl5" target="tr10" />
    <arc id="a6" source="tr2" target="pl5" />
    <arc id="a7" source="tr2" target="pl6">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
  </net>
</pnml>