<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr10">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="330" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="462" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="396" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>satisfaction</text>
      </name>
      <graphics>
        <position x="462" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="594" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="594" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="198" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="528" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <graphics>
        <position x="264" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr32">
      <name>
        <text>NOT</text>
      </name>
      <description>
        <text>
</text>
      </description>
      <graphics>
        <position x="528" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr33">
      <name>
        <text>NOT</text>
      </name>
      <graphics>
        <position x="198" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="132" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl6">
      <name>
        <text>forb A</text>
      </name>
      <graphics>
        <position x="264" y="363" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="330" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="396" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>obl B</text>
      </name>
      <graphics>
        <position x="528" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>perm A</text>
      </name>
      <graphics>
        <position x="132" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="198" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>suspension</text>
      </name>
      <graphics>
        <position x="330" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <name>
        <text>B</text>
      </name>
      <graphics>
        <position x="462" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <name>
        <text>not B</text>
      </name>
      <graphics>
        <position x="594" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl25">
      <name>
        <text>not C</text>
      </name>
      <graphics>
        <position x="264" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>perm D</text>
      </name>
      <graphics>
        <position x="66" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>forb D</text>
      </name>
      <graphics>
        <position x="198" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr13">
      <name>
        <text>NOT</text>
      </name>
      <graphics>
        <position x="198" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="264" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl7" target="tr10" />
    <arc id="a2" source="tr10" target="pl8" />
    <arc id="a3" source="tr16" target="pl9" />
    <arc id="a4" source="pl8" target="tr16" />
    <arc id="a5" source="pl9" target="tr4" />
    <arc id="a6" source="pl9" target="tr2" />
    <arc id="a7" source="pl6" target="tr10" />
    <arc id="a8" source="tr8" target="pl7" />
    <arc id="a9" source="tr25" target="pl7" />
    <arc id="a10" source="pl6" target="tr14" />
    <arc id="a11" source="tr14" target="pl5" />
    <arc id="a12" source="pl10" target="tr14" />
    <arc id="a13" source="tr10" target="pl13">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a14" source="pl9" target="tr23" />
    <arc id="a15" source="tr23" target="pl13" />
    <arc id="a16" source="tr28" target="pl6" />
    <arc id="a17" source="pl22" target="tr32" />
    <arc id="a18" source="tr32" target="pl23" />
    <arc id="a19" source="tr33" target="pl25" />
    <arc id="a20" source="pl10" target="tr33" />
    <arc id="a21" source="pl25" target="tr28" />
    <arc id="a22" source="pl22" target="tr25" />
    <arc id="a27" source="pl22" target="tr2" />
    <arc id="a28" source="pl23" target="tr4" />
    <arc id="a30" source="pl23" target="tr8" />
    <arc id="a35" source="pl5" target="tr3" />
    <arc id="a48" source="tr3" target="pl2" />
    <arc id="a49" source="pl4" target="tr3" />
    <arc id="a50" source="pl5" target="tr13" />
    <arc id="a51" source="pl6" target="tr17" />
    <arc id="a52" source="tr13" target="pl6" />
    <arc id="a53" source="tr17" target="pl4" />
  </net>
</pnml>