<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="858" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="990" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>satisfaction</text>
      </name>
      <graphics>
        <position x="990" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="726" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="792" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>NOT</text>
      </name>
      <graphics>
        <position x="726" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="660" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>NOT</text>
      </name>
      <graphics>
        <position x="726" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="792" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="858" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>B</text>
      </name>
      <graphics>
        <position x="990" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>forb A</text>
      </name>
      <graphics>
        <position x="792" y="363" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="858" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="924" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>obl B</text>
      </name>
      <graphics>
        <position x="1056" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>perm A</text>
      </name>
      <graphics>
        <position x="660" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="726" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <name>
        <text>not C</text>
      </name>
      <graphics>
        <position x="792" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl20">
      <name>
        <text>perm D</text>
      </name>
      <graphics>
        <position x="594" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <name>
        <text>forb D</text>
      </name>
      <graphics>
        <position x="726" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <graphics>
        <position x="990" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl4" target="tr1" />
    <arc id="a2" source="tr1" target="pl5" />
    <arc id="a3" source="tr3" target="pl10" />
    <arc id="a4" source="pl5" target="tr3" />
    <arc id="a5" source="pl10" target="tr6" />
    <arc id="a6" source="pl2" target="tr1" />
    <arc id="a7" source="pl2" target="tr9" />
    <arc id="a8" source="tr9" target="pl11" />
    <arc id="a9" source="pl13" target="tr9" />
    <arc id="a10" source="tr14" target="pl2" />
    <arc id="a11" source="tr17" target="pl19" />
    <arc id="a12" source="pl13" target="tr17" />
    <arc id="a13" source="pl19" target="tr14" />
    <arc id="a14" source="pl11" target="tr18" />
    <arc id="a15" source="tr18" target="pl20" />
    <arc id="a16" source="pl21" target="tr18" />
    <arc id="a17" source="pl11" target="tr19" />
    <arc id="a18" source="pl2" target="tr20" />
    <arc id="a19" source="tr19" target="pl2" />
    <arc id="a20" source="tr20" target="pl21" />
    <arc id="a44" source="tr21" target="pl4" />
    <arc id="a45" source="tr23" target="pl23" />
    <arc id="a46" source="pl23" target="tr6" />
  </net>
</pnml>