<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1495">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>recognize violation</text>
      </name>
      <graphics>
        <position x="363" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>recognize initiation</text>
      </name>
      <graphics>
        <position x="495" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>recognize satisfaction</text>
      </name>
      <graphics>
        <position x="495" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>start passing</text>
      </name>
      <graphics>
        <position x="297" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>end passing</text>
      </name>
      <graphics>
        <position x="429" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>forb passing</text>
      </name>
      <graphics>
        <position x="297" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>passing</text>
      </name>
      <graphics>
        <position x="363" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="429" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>obl passing</text>
      </name>
      <graphics>
        <position x="561" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>passed</text>
      </name>
      <graphics>
        <position x="495" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a2" source="tr1" target="pl3" />
    <arc id="a8" source="tr2" target="pl4" />
    <arc id="a10" source="tr4" target="pl2" />
    <arc id="a11" source="pl2" target="tr5" />
    <arc id="a12" source="tr5" target="pl5" />
    <arc id="a13" source="pl4" target="tr3" />
    <arc id="a14" source="pl5" target="tr3" />
    <arc id="a15" source="pl1" target="tr1" />
    <arc id="a16" source="tr1" target="pl1" />
    <arc id="a17" source="pl2" target="tr1" />
    <arc id="a18" source="tr1" target="pl2" />
    <arc id="a19" source="pl3" target="tr2" />
    <arc id="a20" source="tr2" target="pl3" />
    <arc id="a21" source="pl3" target="tr3" />
  </net>
</pnml>