<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>PRE</text>
      </name>
      <graphics>
        <position x="132" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>P</text>
      </name>
      <graphics>
        <position x="264" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>power of obtaining P via E</text>
      </name>
      <graphics>
        <position x="198" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>power to nullify</text>
      </name>
      <graphics>
        <position x="231" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>E</text>
      </name>
      <graphics>
        <position x="198" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>nullify</text>
      </name>
      <graphics>
        <position x="264" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="pl2" target="tr2" />
    <arc id="a4" source="tr1" target="pl4">
      <graphics>
        <position x="231" y="264" />
      </graphics>
    </arc>
    <arc id="a5" source="pl4" target="tr2">
      <graphics>
        <position x="231" y="330" />
      </graphics>
    </arc>
    <arc id="a6" source="tr2" target="pl1">
      <graphics>
        <position x="132" y="363" />
      </graphics>
    </arc>
    <arc id="a7" source="pl3" target="tr1" />
    <arc id="a8" source="tr1" target="pl3" />
  </net>
</pnml>