<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do33">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>W owns A</text>
      </name>
      <graphics>
        <position x="66" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>Y owns A</text>
      </name>
      <graphics>
        <position x="198" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>power to nullify</text>
      </name>
      <graphics>
        <position x="165" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>Z owns A</text>
      </name>
      <graphics>
        <position x="330" y="99" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>power to nullify</text>
      </name>
      <graphics>
        <position x="297" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="264" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>X sells A to Y</text>
      </name>
      <graphics>
        <position x="132" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>nullify</text>
      </name>
      <graphics>
        <position x="198" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Y sells A to Z</text>
      </name>
      <graphics>
        <position x="264" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>nullify</text>
      </name>
      <graphics>
        <position x="330" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>nullify </text>
      </name>
      <graphics>
        <position x="330" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="pl2" target="tr2" />
    <arc id="a4" source="tr1" target="pl3">
      <graphics>
        <position x="165" y="132" />
      </graphics>
    </arc>
    <arc id="a5" source="pl3" target="tr2">
      <graphics>
        <position x="165" y="198" />
        <position x="165" y="264" />
      </graphics>
    </arc>
    <arc id="a6" source="tr2" target="pl1">
      <graphics>
        <position x="66" y="297" />
        <position x="66" y="198" />
      </graphics>
    </arc>
    <arc id="a7" source="pl2" target="tr3" />
    <arc id="a8" source="tr3" target="pl4" />
    <arc id="a9" source="pl4" target="tr4" />
    <arc id="a10" source="pl5" target="tr4">
      <graphics>
        <position x="297" y="198" />
      </graphics>
    </arc>
    <arc id="a11" source="tr3" target="pl5">
      <graphics>
        <position x="297" y="132" />
      </graphics>
    </arc>
    <arc id="a12" source="tr4" target="pl2">
      <graphics>
        <position x="231" y="231" />
        <position x="231" y="132" />
      </graphics>
    </arc>
    <arc id="a13" source="pl4" target="tr5">
      <graphics>
        <position x="363" y="132" />
        <position x="363" y="264" />
      </graphics>
    </arc>
    <arc id="a14" source="tr5" target="pl2">
      <graphics>
        <position x="297" y="264" />
        <position x="297" y="231" />
        <position x="231" y="231" />
        <position x="231" y="132" />
      </graphics>
    </arc>
    <arc id="a15" source="pl5" target="tr5">
      <graphics>
        <position x="297" y="264" />
      </graphics>
    </arc>
    <arc id="a16" source="tr5" target="pl6" />
    <arc id="a17" source="pl6" target="tr2" />
    <arc id="a18" source="pl3" target="tr5">
      <graphics>
        <position x="297" y="264" />
        <position x="165" y="264" />
      </graphics>
    </arc>
    <arc id="a19" source="tr5" target="pl3">
      <graphics>
        <position x="297" y="264" />
        <position x="165" y="264" />
      </graphics>
    </arc>
  </net>
</pnml>