<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr4">
      <name>
        <text>E</text>
      </name>
      <graphics>
        <position x="231" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>nullify</text>
      </name>
      <graphics>
        <position x="297" y="759" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="99" y="363" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr3">
      <name>
        <text>sell</text>
      </name>
      <graphics>
        <position x="165" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="363" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="495" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="165" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>buy</text>
      </name>
      <graphics>
        <position x="396" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="396" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="528" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="528" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <graphics>
        <position x="99" y="627" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr8">
      <name>
        <text>X sells A to Y</text>
      </name>
      <graphics>
        <position x="594" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>nullify</text>
      </name>
      <graphics>
        <position x="660" y="825" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Y sells A to Z</text>
      </name>
      <graphics>
        <position x="726" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>nullify</text>
      </name>
      <graphics>
        <position x="792" y="759" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>nullify </text>
      </name>
      <graphics>
        <position x="792" y="825" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>PRE</text>
      </name>
      <graphics>
        <position x="165" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>P</text>
      </name>
      <graphics>
        <position x="297" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="165" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="297" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="429" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="330" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="462" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="594" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <graphics>
        <position x="462" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>power of obtaining P via E</text>
      </name>
      <graphics>
        <position x="231" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>power to nullify</text>
      </name>
      <graphics>
        <position x="264" y="693" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>W owns A</text>
      </name>
      <graphics>
        <position x="528" y="627" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>Y owns A</text>
      </name>
      <graphics>
        <position x="660" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>power to nullify</text>
      </name>
      <graphics>
        <position x="627" y="693" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>Z owns A</text>
      </name>
      <graphics>
        <position x="792" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>power to nullify</text>
      </name>
      <graphics>
        <position x="759" y="693" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="726" y="825" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a2" source="pl1" target="tr4" />
    <arc id="a4" source="tr4" target="pl2" />
    <arc id="a5" source="pl2" target="tr7" />
    <arc id="a7" source="pl4" target="tr3" />
    <arc id="a8" source="tr2" target="pl4" />
    <arc id="a32" source="tr3" target="pl5" />
    <arc id="a33" source="tr5" target="pl6" />
    <arc id="a34" source="pl6" target="tr6" />
    <arc id="a35" source="pl5" target="tr5" />
    <arc id="a36" source="pl5" target="tr9" />
    <arc id="a37" source="tr9" target="pl4" />
    <arc id="a38" source="tr3" target="pl8" />
    <arc id="a39" source="pl8" target="tr12" />
    <arc id="a40" source="tr12" target="pl10" />
    <arc id="a41" source="tr9" target="pl7" />
    <arc id="a42" source="pl10" target="tr15" />
    <arc id="a43" source="tr15" target="pl8" />
    <arc id="a44" source="pl10" target="tr21" />
    <arc id="a45" source="tr21" target="pl15" />
    <arc id="a46" source="tr25" target="pl10" />
    <arc id="a47" source="pl15" target="tr25" />
    <arc id="a48" source="pl7" target="tr15" />
    <arc id="a49" source="pl7" target="tr25" />
    <arc id="a50" source="tr15" target="pl21" />
    <arc id="a51" source="pl21" target="tr25" />
    <arc id="a52" source="pl8" target="tr9" />
    <arc id="a53" source="pl9" target="tr4" />
    <arc id="a54" source="tr4" target="pl9" />
    <arc id="a55" source="tr4" target="pl11">
      <graphics>
        <position x="264" y="660" />
      </graphics>
    </arc>
    <arc id="a56" source="pl11" target="tr7">
      <graphics>
        <position x="264" y="726" />
      </graphics>
    </arc>
    <arc id="a57" source="tr7" target="pl1">
      <graphics>
        <position x="165" y="759" />
      </graphics>
    </arc>
    <arc id="a58" source="tr1" target="pl1" />
    <arc id="a59" source="pl3" target="tr8" />
    <arc id="a60" source="tr8" target="pl12" />
    <arc id="a61" source="pl12" target="tr10" />
    <arc id="a62" source="tr8" target="pl14">
      <graphics>
        <position x="627" y="660" />
      </graphics>
    </arc>
    <arc id="a63" source="pl14" target="tr10">
      <graphics>
        <position x="627" y="726" />
        <position x="627" y="792" />
      </graphics>
    </arc>
    <arc id="a64" source="tr10" target="pl3">
      <graphics>
        <position x="528" y="825" />
        <position x="528" y="726" />
      </graphics>
    </arc>
    <arc id="a65" source="pl12" target="tr14" />
    <arc id="a66" source="tr14" target="pl18" />
    <arc id="a67" source="pl18" target="tr17" />
    <arc id="a68" source="pl13" target="tr17">
      <graphics>
        <position x="759" y="726" />
      </graphics>
    </arc>
    <arc id="a69" source="tr14" target="pl13">
      <graphics>
        <position x="759" y="660" />
      </graphics>
    </arc>
    <arc id="a70" source="tr17" target="pl12">
      <graphics>
        <position x="693" y="759" />
        <position x="693" y="660" />
      </graphics>
    </arc>
    <arc id="a71" source="pl18" target="tr18">
      <graphics>
        <position x="825" y="660" />
        <position x="825" y="792" />
      </graphics>
    </arc>
    <arc id="a72" source="tr18" target="pl12">
      <graphics>
        <position x="759" y="792" />
        <position x="759" y="759" />
        <position x="693" y="759" />
        <position x="693" y="660" />
      </graphics>
    </arc>
    <arc id="a73" source="pl13" target="tr18">
      <graphics>
        <position x="759" y="792" />
      </graphics>
    </arc>
    <arc id="a74" source="pl14" target="tr18">
      <graphics>
        <position x="759" y="792" />
        <position x="627" y="792" />
      </graphics>
    </arc>
    <arc id="a75" source="tr18" target="pl14">
      <graphics>
        <position x="759" y="792" />
        <position x="627" y="792" />
      </graphics>
    </arc>
    <arc id="a76" source="tr18" target="pl19" />
    <arc id="a77" source="pl19" target="tr10" />
  </net>
</pnml>