<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do568">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>satisfaction\\recognition</text>
      </name>
      <graphics>
        <position x="198" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>violation\\recognition</text>
      </name>
      <graphics>
        <position x="330" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>initiation\\recognition</text>
      </name>
      <graphics>
        <position x="330" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>expiration\\recognition</text>
      </name>
      <graphics>
        <position x="198" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>$O(\alpha)$</text>
      </name>
      <graphics>
        <position x="264" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>$\psi$</text>
      </name>
      <graphics>
        <position x="396" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>$\psi$</text>
      </name>
      <graphics>
        <position x="198" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>$\phi$</text>
      </name>
      <graphics>
        <position x="330" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>not $\alpha$</text>
      </name>
      <graphics>
        <position x="330" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>$\alpha$</text>
      </name>
      <graphics>
        <position x="198" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl1" />
    <arc id="a3" source="pl1" target="tr3" />
    <arc id="a4" source="tr3" target="pl1" />
    <arc id="a5" source="tr4" target="pl1" />
    <arc id="a6" source="pl1" target="tr6" />
    <arc id="a7" source="pl8" target="tr3" />
    <arc id="a8" source="pl10" target="tr6" />
    <arc id="a9" source="pl11" target="tr4" />
    <arc id="a10" source="pl13" target="tr3" />
    <arc id="a11" source="pl14" target="tr1" />
  </net>
</pnml>