<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="264" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Action</text>
      </name>
      <graphics>
        <position x="396" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="297" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="594" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="726" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>commitment @ Target</text>
      </name>
      <graphics>
        <position x="264" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>expectation @ neg Target</text>
      </name>
      <graphics>
        <position x="198" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>affordance @ Target</text>
      </name>
      <graphics>
        <position x="264" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="330" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>commitment @ Target</text>
      </name>
      <graphics>
        <position x="297" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>expectation @ Target</text>
      </name>
      <graphics>
        <position x="231" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>neg affordance @ neg Target</text>
      </name>
      <graphics>
        <position x="297" y="528" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>commitment @ Target</text>
      </name>
      <graphics>
        <position x="594" y="66" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <name>
        <text>expectation @ neg Target</text>
      </name>
      <graphics>
        <position x="528" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl20">
      <name>
        <text>affordance @ Target</text>
      </name>
      <graphics>
        <position x="594" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <graphics>
        <position x="660" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <name>
        <text>commitment @ Action</text>
      </name>
      <graphics>
        <position x="792" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr3">
      <graphics>
        <position x="165" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl6">
      <name>
        <text>expectation @ neg Target</text>
      </name>
      <graphics>
        <position x="99" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>expectation @ SideTarget</text>
      </name>
      <graphics>
        <position x="165" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>affordance @ SideTarget</text>
      </name>
      <graphics>
        <position x="495" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr17">
      <graphics>
        <position x="495" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="363" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl26">
      <name>
        <text>inhibition</text>
      </name>
      <graphics>
        <position x="429" y="396" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl36">
      <name>
        <text>expectation @ Target</text>
      </name>
      <graphics>
        <position x="594" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl37">
      <name>
        <text>expectation @ neg Target</text>
      </name>
      <graphics>
        <position x="462" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl38">
      <name>
        <text>expectation @ SideTarget</text>
      </name>
      <graphics>
        <position x="528" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr26">
      <graphics>
        <position x="528" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="660" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <graphics>
        <position x="891" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl39">
      <name>
        <text>commitment @ SideTarget</text>
      </name>
      <graphics>
        <position x="957" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr31">
      <graphics>
        <position x="759" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl41">
      <name>
        <text>suspension</text>
      </name>
      <graphics>
        <position x="825" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl42">
      <name>
        <text>commitment @ Target</text>
      </name>
      <graphics>
        <position x="759" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl2" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="pl4" target="tr1" />
    <arc id="a4" source="tr1" target="pl4" />
    <arc id="a5" source="pl5" target="tr1" />
    <arc id="a6" source="tr1" target="pl5" />
    <arc id="a7" source="tr1" target="pl7" />
    <arc id="a8" source="pl7" target="tr9" />
    <arc id="a9" source="pl12" target="tr10" />
    <arc id="a10" source="pl10" target="tr10" />
    <arc id="a11" source="tr10" target="pl10" />
    <arc id="a12" source="pl11" target="tr10" />
    <arc id="a13" source="tr10" target="pl11" />
    <arc id="a14" source="pl20" target="tr14" />
    <arc id="a15" source="tr14" target="pl21" />
    <arc id="a16" source="pl21" target="tr15" />
    <arc id="a17" source="pl18" target="tr14" />
    <arc id="a18" source="tr14" target="pl18" />
    <arc id="a19" source="pl19" target="tr14" />
    <arc id="a20" source="tr14" target="pl19" />
    <arc id="a21" source="tr15" target="pl22" />
    <arc id="a22" source="pl11" target="tr3" />
    <arc id="a23" source="tr3" target="pl6" />
    <arc id="a24" source="pl8" target="tr3" />
    <arc id="a25" source="pl9" target="tr17" />
    <arc id="a26" source="pl10" target="tr19" />
    <arc id="a27" source="tr19" target="pl10" />
    <arc id="a28" source="tr19" target="pl26" />
    <arc id="a29" source="tr17" target="pl26">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a30" source="pl36" target="tr26" />
    <arc id="a31" source="tr26" target="pl37" />
    <arc id="a32" source="pl38" target="tr26" />
    <arc id="a33" source="pl36" target="tr27" />
    <arc id="a34" source="tr27" target="pl36" />
    <arc id="a35" source="pl39" target="tr29" />
    <arc id="a36" source="tr29" target="pl39" />
    <arc id="a37" source="tr31" target="pl41" />
    <arc id="a38" source="tr29" target="pl41">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a39" source="pl42" target="tr31" />
    <arc id="a40" source="tr31" target="pl42" />
  </net>
</pnml>