<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="825" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>expiration</text>
      </name>
      <graphics>
        <position x="693" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="825" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>satisfaction</text>
      </name>
      <graphics>
        <position x="693" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="264" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>start killing</text>
      </name>
      <graphics>
        <position x="264" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="396" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>killing gently</text>
      </name>
      <graphics>
        <position x="396" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>killing not gently</text>
      </name>
      <graphics>
        <position x="528" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>satisfaction</text>
      </name>
      <graphics>
        <position x="396" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="528" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="759" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>forb kill</text>
      </name>
      <graphics>
        <position x="198" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <graphics>
        <position x="264" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="330" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>obl kill gently</text>
      </name>
      <graphics>
        <position x="462" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>killing</text>
      </name>
      <graphics>
        <position x="330" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="528" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="tr1" target="pl2" />
    <arc id="a2" source="pl2" target="tr3" />
    <arc id="a3" source="pl2" target="tr5" />
    <arc id="a4" source="tr5" target="pl2" />
    <arc id="a5" source="pl2" target="tr7" />
    <arc id="a6" source="tr7" target="pl2" />
    <arc id="a7" source="pl6" target="tr10" />
    <arc id="a8" source="tr10" target="pl6" />
    <arc id="a9" source="tr12" target="pl7" />
    <arc id="a10" source="pl7" target="tr10" />
    <arc id="a11" source="tr10" target="pl8" />
    <arc id="a12" source="tr16" target="pl9" />
    <arc id="a13" source="pl8" target="tr16" />
    <arc id="a14" source="pl12" target="tr25" />
    <arc id="a15" source="tr12" target="pl12" />
    <arc id="a16" source="pl12" target="tr26">
      <graphics>
        <position x="462" y="561" />
      </graphics>
    </arc>
    <arc id="a17" source="tr25" target="pl15" />
    <arc id="a18" source="tr26" target="pl16" />
    <arc id="a19" source="pl16" target="tr4" />
    <arc id="a20" source="pl9" target="tr4" />
    <arc id="a21" source="pl15" target="tr2" />
    <arc id="a22" source="pl9" target="tr2" />
  </net>
</pnml>