<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl6">
      <name>
        <text>forb fence</text>
      </name>
      <graphics>
        <position x="198" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>fence</text>
      </name>
      <graphics>
        <position x="264" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="330" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>obl fence</text>
      </name>
      <graphics>
        <position x="462" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <name>
        <text>white fence</text>
      </name>
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <name>
        <text>not white fence</text>
      </name>
      <graphics>
        <position x="528" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr10">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="264" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>initiation</text>
      </name>
      <graphics>
        <position x="396" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="330" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>satisfaction</text>
      </name>
      <graphics>
        <position x="396" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>violation</text>
      </name>
      <graphics>
        <position x="528" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="528" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="132" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl5">
      <name>
        <text>perm fence</text>
      </name>
      <graphics>
        <position x="66" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>cottage by the sea</text>
      </name>
      <graphics>
        <position x="132" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>suspension</text>
      </name>
      <graphics>
        <position x="264" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr23">
      <graphics>
        <position x="462" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <graphics>
        <position x="198" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl22">
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <graphics>
        <position x="528" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr32">
      <name>
        <text>NOT</text>
      </name>
      <description>
        <text>
</text>
      </description>
      <graphics>
        <position x="462" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl25">
      <name>
        <text>cottage not by the sea</text>
      </name>
      <graphics>
        <position x="198" y="429" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr33">
      <name>
        <text>NOT</text>
      </name>
      <graphics>
        <position x="132" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a23" source="pl7" target="tr10" />
    <arc id="a24" source="tr10" target="pl8" />
    <arc id="a25" source="tr16" target="pl9" />
    <arc id="a26" source="pl8" target="tr16" />
    <arc id="a27" source="pl15" target="tr25" />
    <arc id="a28" source="pl16" target="tr4" />
    <arc id="a29" source="pl9" target="tr4" />
    <arc id="a30" source="pl15" target="tr2" />
    <arc id="a31" source="pl9" target="tr2" />
    <arc id="a32" source="pl6" target="tr10" />
    <arc id="a33" source="tr8" target="pl7" />
    <arc id="a34" source="tr25" target="pl7" />
    <arc id="a35" source="pl16" target="tr8" />
    <arc id="a36" source="pl6" target="tr14" />
    <arc id="a37" source="tr14" target="pl5" />
    <arc id="a38" source="pl10" target="tr14" />
    <arc id="a39" source="tr10" target="pl13">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a40" source="pl9" target="tr23" />
    <arc id="a41" source="tr23" target="pl13" />
    <arc id="a42" source="tr28" target="pl6" />
    <arc id="a43" source="pl22" target="tr32" />
    <arc id="a44" source="tr32" target="pl23" />
    <arc id="a45" source="tr33" target="pl25" />
    <arc id="a46" source="pl10" target="tr33" />
    <arc id="a47" source="pl25" target="tr28" />
  </net>
</pnml>