# Define the root logger with appender file
log = ../log
log4j.rootLogger = TRACE,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/log.out

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p %m - %c%n

log4j.logger.org.leibnizcenter.pneu.builders.PN2dot = DEBUG
log4j.logger.org.leibnizcenter.pneu.builders.PN2json = DEBUG
log4j.logger.org.leibnizcenter.pneu.animation.monolithic.analysis.Analysis = DEBUG
log4j.logger.org.leibnizcenter.pneu.animation.monolithic.analysis.State = DEBUG
log4j.logger.org.leibnizcenter.pneu.animation.monolithic.analysis.StateBase = DEBUG
log4j.logger.org.leibnizcenter.pneu.animation.monolithic.analysis.Story = DEBUG
log4j.logger.org.leibnizcenter.pneu.animation.monolithic.analysis.StoryBase = DEBUG