<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="165" y="132" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="429" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="561" y="132" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="297" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl3">
      <graphics>
        <position x="495" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="231" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="231" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="363" y="132" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="tr7" target="pl3" />
    <arc id="a2" source="pl3" target="tr10" />
    <arc id="a3" source="tr1" target="pl2" />
    <arc id="a4" source="tr1" target="pl4" />
    <arc id="a6" source="tr7" target="pl2">
      <type>
        <text>reset</text>
      </type>
      <graphics>
        <position x="363" y="198" />
      </graphics>
    </arc>
    <arc id="a11" source="tr2" target="pl5" />
    <arc id="a12" source="pl4" target="tr2" />
    <arc id="a13" source="pl4" target="tr2" />
    <arc id="a14" source="pl4" target="tr2" />
    <arc id="a15" source="pl4" target="tr2" />
    <arc id="a16" source="pl4" target="tr2" />
    <arc id="a17" source="pl5" target="tr7" />
    <arc id="a18" source="pl2" target="tr2" />
    <arc id="a19" source="tr2" target="pl2" />
  </net>
</pnml>