<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1929">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="264" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="231" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="264" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <graphics>
        <position x="429" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <name>
        <text>inviting </text>
      </name>
      <graphics>
        <position x="363" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <name>
        <text>entering house</text>
      </name>
      <graphics>
        <position x="495" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="561" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <graphics>
        <position x="693" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <graphics>
        <position x="561" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="693" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <name>
        <text>stealing</text>
      </name>
      <graphics>
        <position x="627" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <graphics>
        <position x="759" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="429" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl27">
      <graphics>
        <position x="363" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <graphics>
        <position x="198" y="264" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="792" y="264" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>consent</text>
      </name>
      <graphics>
        <position x="363" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="297" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>entered house</text>
      </name>
      <graphics>
        <position x="495" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="363" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="561" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>stolen goods</text>
      </name>
      <graphics>
        <position x="627" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="693" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="429" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a15" source="pl1" target="tr4" />
    <arc id="a16" source="tr1" target="pl1" />
    <arc id="a26" source="pl2" target="tr6" />
    <arc id="a27" source="tr1" target="pl2" />
    <arc id="a31" source="tr1" target="pl3" />
    <arc id="a32" source="pl4" target="tr10" />
    <arc id="a33" source="tr4" target="pl4" />
    <arc id="a34" source="tr6" target="pl5" />
    <arc id="a35" source="tr11" target="pl7" />
    <arc id="a36" source="pl7" target="tr12" />
    <arc id="a37" source="pl3" target="tr11" />
    <arc id="a38" source="tr10" target="pl10" />
    <arc id="a41" source="pl10" target="tr12" />
    <arc id="a42" source="pl12" target="tr2" />
    <arc id="a44" source="pl13" target="tr14" />
    <arc id="a45" source="tr10" target="pl13" />
    <arc id="a46" source="tr14" target="pl14" />
    <arc id="a47" source="pl14" target="tr2" />
    <arc id="a48" source="tr12" target="pl15" />
    <arc id="a49" source="tr17" target="pl17" />
    <arc id="a50" source="pl15" target="tr17" />
    <arc id="a51" source="pl17" target="tr2" />
    <arc id="a52" source="pl5" target="tr9" />
    <arc id="a59" source="tr9" target="pl12" />
    <arc id="a60" source="tr4" target="pl6" />
    <arc id="a61" source="pl6" target="tr9" />
    <arc id="a62" source="tr4" target="pl27" />
    <arc id="a63" source="pl27" target="tr11" />
    <arc id="a64" source="pl5" target="tr4" />
    <arc id="a65" source="tr4" target="pl5" />
    <arc id="a66" source="pl7" target="tr10" />
    <arc id="a67" source="tr10" target="pl7" />
    <arc id="a68" source="pl15" target="tr14" />
    <arc id="a69" source="tr14" target="pl15" />
  </net>
</pnml>