<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl12">
      <name>
        <text>Start message layer</text>
      </name>
      <graphics>
        <position x="132" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <name>
        <text>offering offer</text>
      </name>
      <graphics>
        <position x="330" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl22">
      <graphics>
        <position x="132" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl23">
      <name>
        <text>making offer</text>
      </name>
      <graphics>
        <position x="264" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <name>
        <text>waiting for acceptance</text>
      </name>
      <graphics>
        <position x="429" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl42">
      <graphics>
        <position x="594" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl43">
      <name>
        <text>end message layer</text>
      </name>
      <graphics>
        <position x="561" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl1">
      <graphics>
        <position x="528" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr13">
      <graphics>
        <position x="66" y="165" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr14">
      <name>
        <text>Offer made</text>
      </name>
      <graphics>
        <position x="264" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>No acceptance</text>
      </name>
      <graphics>
        <position x="429" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="198" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="330" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <graphics>
        <position x="660" y="165" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr31">
      <name>
        <text>No acceptance</text>
      </name>
      <graphics>
        <position x="528" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a21" source="pl12" target="tr14" />
    <arc id="a22" source="tr14" target="pl17" />
    <arc id="a23" source="tr13" target="pl12" />
    <arc id="a24" source="pl17" target="tr18" />
    <arc id="a25" source="pl22" target="tr20" />
    <arc id="a26" source="tr13" target="pl22" />
    <arc id="a27" source="tr20" target="pl23" />
    <arc id="a28" source="pl23" target="tr21" />
    <arc id="a29" source="tr21" target="pl24" />
    <arc id="a30" source="tr31" target="pl42" />
    <arc id="a31" source="pl24" target="tr31" />
    <arc id="a32" source="pl42" target="tr30" />
    <arc id="a33" source="tr18" target="pl43" />
    <arc id="a34" source="pl43" target="tr30" />
    <arc id="a35" source="tr18" target="pl1" />
    <arc id="a36" source="pl1" target="tr31" />
    <arc id="a37" source="pl23" target="tr14" />
    <arc id="a38" source="tr14" target="pl23" />
    <arc id="a39" source="pl24" target="tr18" />
    <arc id="a40" source="tr18" target="pl24" />
  </net>
</pnml>