<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do503">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="99" y="165" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="891" y="165" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>X needs good</text>
      </name>
      <graphics>
        <position x="330" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Y lends good</text>
      </name>
      <graphics>
        <position x="528" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>X gives good back</text>
      </name>
      <graphics>
        <position x="726" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="330" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="264" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="396" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>Good delivered</text>
      </name>
      <graphics>
        <position x="528" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="462" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="660" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="792" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="594" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <graphics>
        <position x="726" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="99" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="165" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>X needs good</text>
      </name>
      <graphics>
        <position x="297" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="165" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>Y lends good</text>
      </name>
      <graphics>
        <position x="495" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>X gives good back</text>
      </name>
      <graphics>
        <position x="693" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <graphics>
        <position x="891" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr32">
      <graphics>
        <position x="495" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <graphics>
        <position x="231" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr36">
      <graphics>
        <position x="363" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <graphics>
        <position x="627" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr40">
      <graphics>
        <position x="297" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr43">
      <graphics>
        <position x="561" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr45">
      <graphics>
        <position x="693" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="198" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="396" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="594" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <graphics>
        <position x="792" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="198" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="198" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <name>
        <text>Needing good</text>
      </name>
      <graphics>
        <position x="330" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <graphics>
        <position x="396" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <name>
        <text>waiting for good</text>
      </name>
      <graphics>
        <position x="462" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="528" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <name>
        <text>considering</text>
      </name>
      <graphics>
        <position x="396" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <name>
        <text>Lending good</text>
      </name>
      <graphics>
        <position x="594" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <name>
        <text>returning good</text>
      </name>
      <graphics>
        <position x="726" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <graphics>
        <position x="858" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl16">
      <name>
        <text>listening</text>
      </name>
      <graphics>
        <position x="330" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <name>
        <text>lending good</text>
      </name>
      <graphics>
        <position x="528" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <name>
        <text>waiting for good</text>
      </name>
      <graphics>
        <position x="660" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl21">
      <graphics>
        <position x="825" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl22">
      <name>
        <text>giving back</text>
      </name>
      <graphics>
        <position x="726" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl23">
      <graphics>
        <position x="594" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="759" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <graphics>
        <position x="99" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl19">
      <graphics>
        <position x="165" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <graphics>
        <position x="99" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl25">
      <graphics>
        <position x="429" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl26">
      <graphics>
        <position x="594" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl27">
      <graphics>
        <position x="792" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl28">
      <name>
        <text>!good</text>
      </name>
      <graphics>
        <position x="231" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl29">
      <graphics>
        <position x="165" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl31">
      <name>
        <text>expressing the need</text>
      </name>
      <graphics>
        <position x="297" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl32">
      <graphics>
        <position x="363" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl33">
      <graphics>
        <position x="495" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl34">
      <name>
        <text>using good</text>
      </name>
      <graphics>
        <position x="561" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl35">
      <name>
        <text>returning good</text>
      </name>
      <graphics>
        <position x="693" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl36">
      <name>
        <text>listening to X</text>
      </name>
      <graphics>
        <position x="231" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl37">
      <graphics>
        <position x="297" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl38">
      <name>
        <text>lending good</text>
      </name>
      <graphics>
        <position x="495" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl41">
      <graphics>
        <position x="561" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl42">
      <name>
        <text>waiting for good</text>
      </name>
      <graphics>
        <position x="627" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl43">
      <graphics>
        <position x="693" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl44">
      <graphics>
        <position x="825" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a14" source="pl1" target="tr4" />
    <arc id="a15" source="tr1" target="pl1" />
    <arc id="a26" source="pl2" target="tr6" />
    <arc id="a27" source="tr4" target="pl2" />
    <arc id="a34" source="pl3" target="tr8" />
    <arc id="a35" source="tr6" target="pl3" />
    <arc id="a49" source="tr8" target="pl4" />
    <arc id="a50" source="pl4" target="tr2" />
    <arc id="a51" source="tr1" target="pl5" />
    <arc id="a52" source="pl6" target="tr14" />
    <arc id="a53" source="tr1" target="pl6" />
    <arc id="a54" source="tr15" target="pl7" />
    <arc id="a55" source="pl7" target="tr16" />
    <arc id="a56" source="tr4" target="pl8" />
    <arc id="a57" source="pl8" target="tr16" />
    <arc id="a58" source="pl9" target="tr18" />
    <arc id="a59" source="tr16" target="pl9" />
    <arc id="a60" source="tr6" target="pl10" />
    <arc id="a61" source="pl10" target="tr18" />
    <arc id="a62" source="pl11" target="tr20" />
    <arc id="a63" source="tr14" target="pl11" />
    <arc id="a64" source="tr18" target="pl12" />
    <arc id="a65" source="tr23" target="pl13" />
    <arc id="a66" source="tr25" target="pl15" />
    <arc id="a67" source="pl13" target="tr25" />
    <arc id="a68" source="pl15" target="tr2" />
    <arc id="a69" source="tr4" target="pl16" />
    <arc id="a70" source="pl16" target="tr14" />
    <arc id="a71" source="tr20" target="pl17" />
    <arc id="a72" source="pl17" target="tr27" />
    <arc id="a73" source="pl20" target="tr28" />
    <arc id="a74" source="tr28" target="pl21" />
    <arc id="a75" source="pl21" target="tr2" />
    <arc id="a76" source="tr8" target="pl22" />
    <arc id="a77" source="pl22" target="tr28" />
    <arc id="a78" source="tr6" target="pl23" />
    <arc id="a79" source="pl23" target="tr27" />
    <arc id="a80" source="pl12" target="tr23" />
    <arc id="a81" source="pl5" target="tr15" />
    <arc id="a82" source="tr8" target="pl14" />
    <arc id="a83" source="pl14" target="tr25" />
    <arc id="a84" source="tr27" target="pl20" />
    <arc id="a85" source="pl7" target="tr4" />
    <arc id="a86" source="tr4" target="pl7" />
    <arc id="a87" source="pl13" target="tr8" />
    <arc id="a88" source="tr8" target="pl13" />
    <arc id="a89" source="pl17" target="tr6" />
    <arc id="a90" source="tr6" target="pl17" />
    <arc id="a91" source="pl18" target="tr7" />
    <arc id="a92" source="tr3" target="pl18" />
    <arc id="a93" source="pl19" target="tr10" />
    <arc id="a94" source="tr3" target="pl19" />
    <arc id="a95" source="pl24" target="tr12" />
    <arc id="a96" source="tr3" target="pl24" />
    <arc id="a97" source="pl25" target="tr17" />
    <arc id="a98" source="tr10" target="pl25" />
    <arc id="a99" source="pl26" target="tr21" />
    <arc id="a100" source="tr17" target="pl26" />
    <arc id="a101" source="tr21" target="pl27" />
    <arc id="a102" source="pl27" target="tr30" />
    <arc id="a103" source="pl28" target="tr32" />
    <arc id="a104" source="tr12" target="pl28" />
    <arc id="a105" source="pl29" target="tr34" />
    <arc id="a106" source="tr12" target="pl29" />
    <arc id="a107" source="pl28" target="tr34" />
    <arc id="a108" source="tr34" target="pl28" />
    <arc id="a109" source="pl31" target="tr36" />
    <arc id="a110" source="tr34" target="pl31" />
    <arc id="a111" source="tr10" target="pl32" />
    <arc id="a112" source="pl32" target="tr36" />
    <arc id="a113" source="pl31" target="tr10" />
    <arc id="a114" source="tr10" target="pl31" />
    <arc id="a115" source="tr17" target="pl33" />
    <arc id="a116" source="pl33" target="tr32" />
    <arc id="a117" source="pl34" target="tr38" />
    <arc id="a118" source="tr32" target="pl34" />
    <arc id="a119" source="tr38" target="pl35" />
    <arc id="a120" source="pl35" target="tr21" />
    <arc id="a121" source="tr21" target="pl35" />
    <arc id="a122" source="pl35" target="tr30">
      <graphics>
        <position x="891" y="660" />
      </graphics>
    </arc>
    <arc id="a123" source="pl36" target="tr40" />
    <arc id="a124" source="tr7" target="pl36" />
    <arc id="a125" source="tr10" target="pl37" />
    <arc id="a126" source="pl37" target="tr40" />
    <arc id="a127" source="tr40" target="pl38" />
    <arc id="a128" source="pl38" target="tr17" />
    <arc id="a129" source="tr17" target="pl38" />
    <arc id="a130" source="pl38" target="tr43" />
    <arc id="a131" source="tr17" target="pl41" />
    <arc id="a132" source="pl41" target="tr43" />
    <arc id="a133" source="pl42" target="tr45" />
    <arc id="a134" source="tr43" target="pl42" />
    <arc id="a135" source="tr21" target="pl43" />
    <arc id="a136" source="pl43" target="tr45" />
    <arc id="a137" source="tr45" target="pl44" />
    <arc id="a138" source="pl44" target="tr30" />
  </net>
</pnml>