<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do2601">
    <name>
      <text>waiting for good</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="99" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="792" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>X offers Y to buy good</text>
      </name>
      <graphics>
        <position x="264" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="264" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="264" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="396" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="462" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>offer accepted</text>
      </name>
      <graphics>
        <position x="462" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>Y sells good</text>
      </name>
      <graphics>
        <position x="594" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="528" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <graphics>
        <position x="594" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="99" y="495" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr7">
      <name>
        <text>X offers Y to buy good</text>
      </name>
      <graphics>
        <position x="330" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="231" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="198" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="264" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <graphics>
        <position x="363" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <graphics>
        <position x="429" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>offer accepted</text>
      </name>
      <graphics>
        <position x="495" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr36">
      <graphics>
        <position x="495" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>sold good</text>
      </name>
      <graphics>
        <position x="660" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr39">
      <graphics>
        <position x="660" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr40">
      <graphics>
        <position x="825" y="495" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr41">
      <graphics>
        <position x="561" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <graphics>
        <position x="726" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="198" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="165" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="165" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <name>
        <text>offering</text>
      </name>
      <graphics>
        <position x="264" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <name>
        <text>considering</text>
      </name>
      <graphics>
        <position x="330" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <graphics>
        <position x="363" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <name>
        <text>accepting</text>
      </name>
      <graphics>
        <position x="462" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <name>
        <text>hearing</text>
      </name>
      <graphics>
        <position x="264" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <graphics>
        <position x="363" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="528" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <graphics>
        <position x="726" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <name>
        <text>selling good</text>
      </name>
      <graphics>
        <position x="594" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <graphics>
        <position x="528" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl19">
      <name>
        <text>hearing</text>
      </name>
      <graphics>
        <position x="462" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl22">
      <name>
        <text>waiting</text>
      </name>
      <graphics>
        <position x="528" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl23">
      <graphics>
        <position x="594" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <graphics>
        <position x="726" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="165" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="165" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="132" y="627" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <name>
        <text>!buy good</text>
      </name>
      <graphics>
        <position x="264" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl26">
      <name>
        <text>waiting for acceptance</text>
      </name>
      <graphics>
        <position x="429" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl27">
      <name>
        <text>offering to buy</text>
      </name>
      <graphics>
        <position x="330" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl28">
      <name>
        <text>listening</text>
      </name>
      <graphics>
        <position x="330" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl29">
      <name>
        <text>accepting</text>
      </name>
      <graphics>
        <position x="495" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl30">
      <graphics>
        <position x="429" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl31">
      <graphics>
        <position x="561" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl33">
      <name>
        <text>waiting for good</text>
      </name>
      <graphics>
        <position x="561" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl34">
      <graphics>
        <position x="495" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl35">
      <graphics>
        <position x="594" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl37">
      <graphics>
        <position x="792" y="627" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl38">
      <graphics>
        <position x="660" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl39">
      <graphics>
        <position x="759" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl40">
      <name>
        <text>selling good</text>
      </name>
      <graphics>
        <position x="660" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl41">
      <graphics>
        <position x="825" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a18" source="pl1" target="tr4" />
    <arc id="a19" source="tr1" target="pl1" />
    <arc id="a30" source="pl2" target="tr6" />
    <arc id="a31" source="tr1" target="pl2" />
    <arc id="a39" source="pl3" target="tr8" />
    <arc id="a40" source="tr1" target="pl3" />
    <arc id="a41" source="tr8" target="pl4" />
    <arc id="a42" source="pl4" target="tr4" />
    <arc id="a43" source="pl8" target="tr14" />
    <arc id="a44" source="tr6" target="pl8" />
    <arc id="a45" source="pl9" target="tr16" />
    <arc id="a46" source="tr8" target="pl9" />
    <arc id="a47" source="tr14" target="pl10" />
    <arc id="a48" source="tr4" target="pl12" />
    <arc id="a49" source="pl12" target="tr6" />
    <arc id="a50" source="pl13" target="tr22" />
    <arc id="a51" source="tr4" target="pl13" />
    <arc id="a52" source="pl14" target="tr24" />
    <arc id="a53" source="tr22" target="pl14" />
    <arc id="a54" source="tr24" target="pl15" />
    <arc id="a55" source="pl15" target="tr2" />
    <arc id="a56" source="tr25" target="pl17" />
    <arc id="a57" source="pl10" target="tr25" />
    <arc id="a58" source="tr22" target="pl18" />
    <arc id="a59" source="pl18" target="tr25" />
    <arc id="a60" source="tr22" target="pl19" />
    <arc id="a61" source="pl19" target="tr16" />
    <arc id="a62" source="pl22" target="tr28" />
    <arc id="a63" source="tr16" target="pl22" />
    <arc id="a64" source="tr24" target="pl23" />
    <arc id="a65" source="pl23" target="tr28" />
    <arc id="a66" source="tr28" target="pl24" />
    <arc id="a67" source="pl24" target="tr2" />
    <arc id="a68" source="pl17" target="tr2" />
    <arc id="a69" source="pl10" target="tr22" />
    <arc id="a70" source="tr22" target="pl10" />
    <arc id="a71" source="pl17" target="tr24" />
    <arc id="a72" source="tr24" target="pl17" />
    <arc id="a73" source="pl5" target="tr7" />
    <arc id="a74" source="tr3" target="pl5" />
    <arc id="a75" source="pl6" target="tr10" />
    <arc id="a76" source="tr3" target="pl6" />
    <arc id="a77" source="pl7" target="tr12" />
    <arc id="a78" source="tr3" target="pl7" />
    <arc id="a79" source="tr12" target="pl11" />
    <arc id="a80" source="pl11" target="tr23" />
    <arc id="a81" source="tr26" target="pl26" />
    <arc id="a82" source="tr23" target="pl27" />
    <arc id="a83" source="pl27" target="tr7" />
    <arc id="a84" source="tr7" target="pl27" />
    <arc id="a85" source="pl28" target="tr31" />
    <arc id="a86" source="tr10" target="pl28" />
    <arc id="a87" source="pl28" target="tr7" />
    <arc id="a88" source="tr7" target="pl28" />
    <arc id="a89" source="tr31" target="pl29" />
    <arc id="a90" source="pl30" target="tr35" />
    <arc id="a91" source="tr7" target="pl30" />
    <arc id="a92" source="pl29" target="tr35" />
    <arc id="a93" source="tr35" target="pl29" />
    <arc id="a94" source="tr35" target="pl31" />
    <arc id="a95" source="tr36" target="pl33" />
    <arc id="a96" source="pl26" target="tr36" />
    <arc id="a97" source="tr35" target="pl34" />
    <arc id="a98" source="pl34" target="tr36" />
    <arc id="a99" source="pl35" target="tr38" />
    <arc id="a100" source="tr35" target="pl35" />
    <arc id="a101" source="tr39" target="pl37" />
    <arc id="a102" source="pl33" target="tr39" />
    <arc id="a103" source="tr38" target="pl38" />
    <arc id="a104" source="pl38" target="tr39" />
    <arc id="a105" source="tr38" target="pl39" />
    <arc id="a106" source="pl39" target="tr40" />
    <arc id="a107" source="pl37" target="tr40" />
    <arc id="a108" source="tr41" target="pl40" />
    <arc id="a109" source="pl40" target="tr42" />
    <arc id="a110" source="pl29" target="tr41" />
    <arc id="a111" source="pl31" target="tr41" />
    <arc id="a112" source="tr42" target="pl41" />
    <arc id="a113" source="pl41" target="tr40" />
    <arc id="a114" source="pl40" target="tr38" />
    <arc id="a115" source="tr38" target="pl40" />
    <arc id="a116" source="pl27" target="tr26" />
  </net>
</pnml>