<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do63">
    <name>
      <text>BeginM</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl3">
      <graphics>
        <position x="99" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <graphics>
        <position x="297" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="726" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <name>
        <text>Succesful sale</text>
      </name>
      <graphics>
        <position x="1254" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl19">
      <graphics>
        <position x="99" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <graphics>
        <position x="99" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl21">
      <name>
        <text>making offer</text>
      </name>
      <graphics>
        <position x="231" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl23">
      <name>
        <text>waiting for acceptance</text>
      </name>
      <graphics>
        <position x="495" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl25">
      <name>
        <text>waiting for offer</text>
      </name>
      <graphics>
        <position x="264" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl26">
      <name>
        <text>making consideration</text>
      </name>
      <graphics>
        <position x="495" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl29">
      <graphics>
        <position x="429" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <name>
        <text>Hearing acceptance</text>
      </name>
      <graphics>
        <position x="660" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl1">
      <name>
        <text>waiting for goods</text>
      </name>
      <graphics>
        <position x="858" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <name>
        <text>Waiting for payment</text>
      </name>
      <graphics>
        <position x="792" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <name>
        <text>Succesful for buyer</text>
      </name>
      <graphics>
        <position x="1254" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <name>
        <text>Succesful for seller</text>
      </name>
      <graphics>
        <position x="1254" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl22">
      <graphics>
        <position x="297" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl27">
      <name>
        <text>getting offer</text>
      </name>
      <graphics>
        <position x="363" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl30">
      <graphics>
        <position x="561" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <graphics>
        <position x="1089" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl28">
      <graphics>
        <position x="726" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl32">
      <graphics>
        <position x="1089" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl33">
      <graphics>
        <position x="1056" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl34">
      <graphics>
        <position x="924" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="561" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <name>
        <text>making acceptance</text>
      </name>
      <graphics>
        <position x="660" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <graphics>
        <position x="726" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <name>
        <text>making delivery</text>
      </name>
      <graphics>
        <position x="858" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl38">
      <graphics>
        <position x="924" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <graphics>
        <position x="1254" y="462" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>making payment</text>
      </name>
      <graphics>
        <position x="990" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl31">
      <graphics>
        <position x="1056" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl36">
      <graphics>
        <position x="1254" y="33" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr3">
      <graphics>
        <position x="33" y="297" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>offer made</text>
      </name>
      <graphics>
        <position x="231" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="1353" y="297" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr16">
      <name>
        <text>acceptance made</text>
      </name>
      <graphics>
        <position x="660" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>consideration made</text>
      </name>
      <graphics>
        <position x="495" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="363" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="165" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="165" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <graphics>
        <position x="297" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <graphics>
        <position x="660" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <graphics>
        <position x="363" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="561" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="924" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>sale finished</text>
      </name>
      <graphics>
        <position x="1155" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="1056" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>delivery made</text>
      </name>
      <graphics>
        <position x="858" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>payment made</text>
      </name>
      <graphics>
        <position x="990" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="726" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <graphics>
        <position x="924" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="1056" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a6" source="pl3" target="tr4" />
    <arc id="a18" source="tr4" target="pl4" />
    <arc id="a19" source="tr3" target="pl3" />
    <arc id="a24" source="pl18" target="tr5" />
    <arc id="a30" source="tr16" target="pl14" />
    <arc id="a32" source="pl4" target="tr18" />
    <arc id="a33" source="pl19" target="tr20" />
    <arc id="a34" source="tr3" target="pl19" />
    <arc id="a35" source="pl20" target="tr22" />
    <arc id="a37" source="tr3" target="pl20" />
    <arc id="a38" source="tr22" target="pl21" />
    <arc id="a39" source="pl21" target="tr26" />
    <arc id="a40" source="pl23" target="tr28" />
    <arc id="a42" source="tr26" target="pl23" />
    <arc id="a43" source="tr20" target="pl25" />
    <arc id="a46" source="pl25" target="tr30" />
    <arc id="a47" source="tr30" target="pl26" />
    <arc id="a48" source="pl26" target="tr23" />
    <arc id="a49" source="tr18" target="pl29" />
    <arc id="a50" source="pl29" target="tr17" />
    <arc id="a51" source="tr16" target="pl5" />
    <arc id="a52" source="pl5" target="tr28" />
    <arc id="a53" source="pl1" target="tr8" />
    <arc id="a54" source="tr9" target="pl18" />
    <arc id="a55" source="pl8" target="tr7" />
    <arc id="a56" source="tr28" target="pl8" />
    <arc id="a57" source="tr8" target="pl9" />
    <arc id="a58" source="pl9" target="tr5" />
    <arc id="a60" source="pl11" target="tr5" />
    <arc id="a61" source="tr7" target="pl11" />
    <arc id="a64" source="tr4" target="pl22" />
    <arc id="a65" source="pl22" target="tr26" />
    <arc id="a66" source="tr18" target="pl27" />
    <arc id="a67" source="pl27" target="tr30" />
    <arc id="a70" source="tr17" target="pl30" />
    <arc id="a71" source="pl30" target="tr23" />
    <arc id="a73" source="tr10" target="pl24" />
    <arc id="a74" source="pl14" target="tr10" />
    <arc id="a78" source="pl28" target="tr11" />
    <arc id="a79" source="tr11" target="pl32" />
    <arc id="a80" source="pl32" target="tr9" />
    <arc id="a81" source="pl24" target="tr9" />
    <arc id="a82" source="tr11" target="pl33">
      <graphics>
        <position x="1056" y="396" />
      </graphics>
    </arc>
    <arc id="a83" source="pl33" target="tr7" />
    <arc id="a84" source="tr10" target="pl34" />
    <arc id="a85" source="pl34" target="tr8" />
    <arc id="a86" source="tr16" target="pl28" />
    <arc id="a124" source="tr17" target="pl7" />
    <arc id="a125" source="pl7" target="tr16" />
    <arc id="a126" source="pl10" target="tr14" />
    <arc id="a127" source="tr23" target="pl10" />
    <arc id="a128" source="tr16" target="pl15" />
    <arc id="a129" source="pl15" target="tr14" />
    <arc id="a130" source="tr14" target="pl1" />
    <arc id="a131" source="tr28" target="pl17" />
    <arc id="a132" source="pl17" target="tr34" />
    <arc id="a133" source="tr10" target="pl38" />
    <arc id="a134" source="pl38" target="tr34" />
    <arc id="a135" source="tr34" target="pl12" />
    <arc id="a136" source="pl12" target="tr5" />
    <arc id="a137" source="pl13" target="tr19" />
    <arc id="a138" source="tr14" target="pl13">
      <graphics>
        <position x="792" y="33" />
      </graphics>
    </arc>
    <arc id="a139" source="tr11" target="pl31" />
    <arc id="a140" source="pl31" target="tr19" />
    <arc id="a141" source="tr19" target="pl36" />
    <arc id="a142" source="pl36" target="tr5" />
    <arc id="a143" source="pl21" target="tr4" />
    <arc id="a144" source="tr4" target="pl21" />
    <arc id="a145" source="pl26" target="tr17" />
    <arc id="a146" source="tr17" target="pl26" />
    <arc id="a147" source="pl10" target="tr16" />
    <arc id="a148" source="tr16" target="pl10" />
    <arc id="a149" source="pl17" target="tr10" />
    <arc id="a150" source="tr10" target="pl17" />
    <arc id="a151" source="pl13" target="tr11" />
    <arc id="a152" source="tr11" target="pl13" />
  </net>
</pnml>