<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do895">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="165" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="165" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="165" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <name>
        <text>Owning good</text>
      </name>
      <graphics>
        <position x="297" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="363" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <name>
        <text>Knowing X owns good</text>
      </name>
      <graphics>
        <position x="297" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <name>
        <text>stealing good</text>
      </name>
      <graphics>
        <position x="429" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="429" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <graphics>
        <position x="495" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="693" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl16">
      <graphics>
        <position x="660" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="495" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <name>
        <text>Y owning good</text>
      </name>
      <graphics>
        <position x="561" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <graphics>
        <position x="726" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <graphics>
        <position x="99" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="759" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="231" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="231" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Good is stolen</text>
      </name>
      <graphics>
        <position x="429" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>X owns good</text>
      </name>
      <graphics>
        <position x="297" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Y takes good</text>
      </name>
      <graphics>
        <position x="429" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="363" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="495" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>Y owns good</text>
      </name>
      <graphics>
        <position x="561" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="627" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="66" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <place id="pl12">
      <graphics>
        <position x="99" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr13">
      <name>
        <text>X owns good</text>
      </name>
      <graphics>
        <position x="264" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl15">
      <graphics>
        <position x="165" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr17">
      <graphics>
        <position x="165" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl17">
      <graphics>
        <position x="99" y="693" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr20">
      <name>
        <text>Y takes good</text>
      </name>
      <graphics>
        <position x="396" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl18">
      <graphics>
        <position x="330" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr22">
      <name>
        <text>Y owns good</text>
      </name>
      <graphics>
        <position x="561" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl19">
      <graphics>
        <position x="495" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr23">
      <graphics>
        <position x="165" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <graphics>
        <position x="231" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl20">
      <name>
        <text>!own good</text>
      </name>
      <graphics>
        <position x="231" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr26">
      <graphics>
        <position x="330" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl21">
      <name>
        <text>owning good</text>
      </name>
      <graphics>
        <position x="264" y="693" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl22">
      <graphics>
        <position x="165" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <name>
        <text>stealing good</text>
      </name>
      <graphics>
        <position x="396" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr27">
      <graphics>
        <position x="330" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl27">
      <name>
        <text>owning good</text>
      </name>
      <graphics>
        <position x="561" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr28">
      <graphics>
        <position x="495" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl28">
      <graphics>
        <position x="495" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl30">
      <graphics>
        <position x="759" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr29">
      <graphics>
        <position x="660" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <graphics>
        <position x="792" y="561" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <place id="pl31">
      <graphics>
        <position x="660" y="561" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr32">
      <graphics>
        <position x="495" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl32">
      <name>
        <text>missing good</text>
      </name>
      <graphics>
        <position x="396" y="693" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl33">
      <graphics>
        <position x="726" y="693" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a37" source="pl1" target="tr4" />
    <arc id="a38" source="tr1" target="pl1" />
    <arc id="a39" source="tr1" target="pl2" />
    <arc id="a40" source="pl3" target="tr8" />
    <arc id="a41" source="tr1" target="pl3" />
    <arc id="a42" source="pl4" target="tr10" />
    <arc id="a43" source="tr8" target="pl4" />
    <arc id="a44" source="tr11" target="pl5" />
    <arc id="a45" source="pl5" target="tr12" />
    <arc id="a46" source="pl2" target="tr11" />
    <arc id="a47" source="pl6" target="tr14" />
    <arc id="a48" source="tr4" target="pl6" />
    <arc id="a49" source="pl8" target="tr16" />
    <arc id="a50" source="tr14" target="pl8" />
    <arc id="a51" source="tr12" target="pl10" />
    <arc id="a52" source="pl10" target="tr10" />
    <arc id="a53" source="tr12" target="pl13" />
    <arc id="a54" source="tr10" target="pl14" />
    <arc id="a55" source="pl14" target="tr2" />
    <arc id="a56" source="tr19" target="pl16" />
    <arc id="a57" source="pl13" target="tr19" />
    <arc id="a58" source="pl16" target="tr2" />
    <arc id="a59" source="tr12" target="pl7" />
    <arc id="a60" source="pl7" target="tr16" />
    <arc id="a61" source="pl9" target="tr5" />
    <arc id="a62" source="tr16" target="pl9" />
    <arc id="a63" source="tr5" target="pl11" />
    <arc id="a64" source="pl11" target="tr2" />
    <arc id="a65" source="pl4" target="tr11" />
    <arc id="a66" source="tr11" target="pl4" />
    <arc id="a67" source="pl6" target="tr11" />
    <arc id="a68" source="tr11" target="pl6" />
    <arc id="a69" source="pl8" target="tr12" />
    <arc id="a70" source="tr12" target="pl8" />
    <arc id="a71" source="pl9" target="tr19" />
    <arc id="a72" source="tr19" target="pl9" />
    <arc id="a73" source="tr3" target="pl12" />
    <arc id="a74" source="pl15" target="tr13" />
    <arc id="a75" source="tr3" target="pl15" />
    <arc id="a76" source="pl17" target="tr17" />
    <arc id="a77" source="tr3" target="pl17" />
    <arc id="a78" source="pl18" target="tr20" />
    <arc id="a79" source="tr13" target="pl18" />
    <arc id="a80" source="pl19" target="tr22" />
    <arc id="a81" source="tr20" target="pl19" />
    <arc id="a82" source="tr23" target="pl20" />
    <arc id="a83" source="pl20" target="tr24" />
    <arc id="a84" source="tr24" target="pl20" />
    <arc id="a85" source="pl12" target="tr23" />
    <arc id="a86" source="pl21" target="tr26" />
    <arc id="a87" source="tr17" target="pl21" />
    <arc id="a88" source="pl21" target="tr13" />
    <arc id="a89" source="tr13" target="pl21" />
    <arc id="a90" source="tr23" target="pl22" />
    <arc id="a91" source="pl22" target="tr24" />
    <arc id="a92" source="tr27" target="pl24" />
    <arc id="a93" source="pl20" target="tr27" />
    <arc id="a94" source="pl24" target="tr20" />
    <arc id="a95" source="tr20" target="pl24" />
    <arc id="a96" source="tr28" target="pl27" />
    <arc id="a97" source="pl24" target="tr28" />
    <arc id="a98" source="tr20" target="pl28" />
    <arc id="a99" source="pl28" target="tr28" />
    <arc id="a100" source="tr22" target="pl27" />
    <arc id="a101" source="tr29" target="pl30" />
    <arc id="a102" source="pl27" target="tr29" />
    <arc id="a103" source="pl30" target="tr30" />
    <arc id="a104" source="tr22" target="pl31" />
    <arc id="a105" source="pl31" target="tr30" />
    <arc id="a106" source="pl32" target="tr32" />
    <arc id="a107" source="tr26" target="pl32" />
    <arc id="a108" source="pl32" target="tr20" />
    <arc id="a109" source="tr20" target="pl32" />
    <arc id="a110" source="tr32" target="pl33" />
    <arc id="a111" source="pl33" target="tr30" />
  </net>
</pnml>