<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1370">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <graphics>
        <position x="33" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <name>
        <text>X owns good</text>
      </name>
      <graphics>
        <position x="231" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="132" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Y takes good</text>
      </name>
      <graphics>
        <position x="363" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Y uses good</text>
      </name>
      <graphics>
        <position x="528" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="132" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="198" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="297" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="297" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="462" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="627" y="66" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="462" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="759" y="198" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="66" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="132" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="66" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <graphics>
        <position x="297" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="462" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <name>
        <text>!use good </text>
      </name>
      <graphics>
        <position x="198" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl21">
      <name>
        <text>owning good</text>
      </name>
      <graphics>
        <position x="231" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl22">
      <graphics>
        <position x="132" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl23">
      <name>
        <text>needing good</text>
      </name>
      <graphics>
        <position x="363" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <name>
        <text>using good</text>
      </name>
      <graphics>
        <position x="528" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl25">
      <graphics>
        <position x="462" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl26">
      <graphics>
        <position x="726" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl27">
      <graphics>
        <position x="627" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl28">
      <name>
        <text>missing good</text>
      </name>
      <graphics>
        <position x="363" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl29">
      <graphics>
        <position x="693" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a1" source="tr1" target="pl1" />
    <arc id="a2" source="pl2" target="tr2" />
    <arc id="a3" source="tr1" target="pl2" />
    <arc id="a4" source="pl3" target="tr3" />
    <arc id="a5" source="tr1" target="pl3" />
    <arc id="a6" source="pl4" target="tr4" />
    <arc id="a7" source="tr2" target="pl4" />
    <arc id="a8" source="pl5" target="tr5" />
    <arc id="a9" source="tr4" target="pl5" />
    <arc id="a10" source="tr6" target="pl6" />
    <arc id="a11" source="pl1" target="tr6" />
    <arc id="a12" source="pl21" target="tr8" />
    <arc id="a13" source="tr3" target="pl21" />
    <arc id="a14" source="tr6" target="pl22" />
    <arc id="a15" source="pl22" target="tr7" />
    <arc id="a16" source="tr9" target="pl23" />
    <arc id="a17" source="pl6" target="tr9" />
    <arc id="a18" source="tr10" target="pl24" />
    <arc id="a19" source="pl23" target="tr10" />
    <arc id="a20" source="tr4" target="pl25" />
    <arc id="a21" source="pl25" target="tr10" />
    <arc id="a22" source="tr5" target="pl24" />
    <arc id="a23" source="tr11" target="pl26" />
    <arc id="a24" source="pl24" target="tr11" />
    <arc id="a25" source="pl26" target="tr13" />
    <arc id="a26" source="tr5" target="pl27" />
    <arc id="a27" source="pl27" target="tr13" />
    <arc id="a28" source="pl28" target="tr12" />
    <arc id="a29" source="tr8" target="pl28" />
    <arc id="a30" source="tr12" target="pl29" />
    <arc id="a31" source="pl29" target="tr13" />
    <arc id="a32" source="pl6" target="tr7" />
    <arc id="a33" source="tr7" target="pl6" />
    <arc id="a34" source="pl21" target="tr2" />
    <arc id="a35" source="tr2" target="pl21" />
    <arc id="a36" source="pl23" target="tr4" />
    <arc id="a37" source="tr4" target="pl23" />
    <arc id="a38" source="pl28" target="tr4" />
    <arc id="a39" source="tr4" target="pl28" />
  </net>
</pnml>